Algo Bot|20000|999|14 Feb, 2018
Thumper|200000|1999|10 Oct, 2016
8-Bit Invaders!|20000|1499|16 Dec, 2016
Treasure Hunter Claire|100000|1999|19 Jul, 2018
LA Cops|20000|1499|13 Mar, 2015
The Bunker|20000|1299|20 Sep, 2016
Formata|20000|1499|7 Dec, 2017
ADOM (Ancient Domains Of Mystery)|20000|1499|16 Nov, 2015
Absolver|200000|2999|29 Aug, 2017
Opus Magnum|200000|1999|7 Dec, 2017
Driftland: The Magic Revival|20000|2999|18 Apr, 2019
Keep Talking and Nobody Explodes|500000|1499|8 Oct, 2015
Pastelia Stories|20000|999|16 Mar, 2017
Remnants of Naezith|20000|999|5 Feb, 2018
Retro Game Crunch|50000|999|19 May, 2014
Demigod|200000|999|14 Dec, 2011
Wuppo|200000|1499|29 Sep, 2016
Governor of Poker 2 - Premium Edition|20000|1499|11 Oct, 2010
This War of Mine|2000000|1999|14 Nov, 2014
The Banner Saga|500000|2499|14 Jan, 2014
Beat Saber|1000000|2999|21 May, 2019
Leviathan: The Last Day of the Decade|50000|1499|18 Nov, 2014
Aces Wild: Manic Brawling Action!|50000|999|31 Jan, 2014
theBlu|50000|999|5 Apr, 2016
Eternity Warriors VR|20000|1499|17 Sep, 2017
Beastiarium|50000|1499|5 Dec, 2016
The Political Machine 2016|50000|999|4 Feb, 2016
PixelJunk Nom Nom Galaxy|50000|999|3 Aug, 2015
Archery Practice VR|200000|999|8 Feb, 2017
Merchants of Kaidan|100000|1499|10 Nov, 2014
Death by Game Show|20000|999|22 Jan, 2016
Major\Minor|20000|1999|Oct 2016
Kingdom Rush Origins|100000|1499|17 Oct, 2018
Alien Spidy|20000|999|20 Mar, 2013
Gang Beasts|1000000|1999|12 Dec, 2017
Where the Water Tastes Like Wine|20000|1999|28 Feb, 2018
Ame no Marginal -Rain Marginal-|50000|1299|7 Jul, 2015
Aporia: Beyond The Valley|20000|1699|19 Jul, 2017
ReThink|20000|999|8 Mar, 2017
Carmageddon 2: Carpocalypse Now|50000|999|19 Sep, 2014
Hero of the Kingdom III|20000|999|30 Aug, 2018
Pahelika: Revelations HD|20000|999|2 Mar, 2015
Warhammer 40,000: Inquisitor - Martyr|200000|4999|5 Jun, 2018
BIT.TRIP RUNNER|200000|999|28 Feb, 2011
Creed: Rise to Glory|50000|2999|25 Sep, 2018
Sweet Volley High|20000|999|26 Oct, 2016
Hacknet|1000000|999|12 Aug, 2015
TurnOn|20000|1499|1 Jun, 2016
Frozen Cortex|20000|2499|19 Feb, 2015
Anodyne|100000|999|22 Mar, 2013
Phantom Trigger|20000|1499|10 Aug, 2017
Abandon Ship|20000|2499|21 Feb, 2018
Wanderlust Adventures|20000|999|10 Aug, 2015
Thea: The Awakening|100000|1999|20 Nov, 2015
Deep Rock Galactic|500000|2999|28 Feb, 2018
Super Animal Royale|50000|1299|12 Dec, 2018
The Lost Crown|50000|999|6 Jun, 2014
Layers of Fear|2000000|1999|15 Feb, 2016
Battle Chasers: Nightwar|200000|2999|3 Oct, 2017
Assault Android Cactus+|100000|1999|23 Sep, 2015
Crow|20000|999|6 Oct, 2014
The Red Strings Club|200000|1499|22 Jan, 2018
Void Destroyer|50000|999|20 Jan, 2015
Halcyon 6: Starbase Commander|100000|1499|8 Sep, 2016
Sakura Angels|200000|999|16 Jan, 2015
Xotic|50000|999|16 Sep, 2011
永遠消失的幻想鄉 ～ The Disappearing of Gensokyo|100000|1099|11 Jan, 2018
Dungeon of Elements|50000|999|12 Jun, 2014
Die Young|20000|1999|5 Jun, 2017
Pharaonic|20000|1499|28 Apr, 2016
音灵 INVAXION|100000|1299|19 Dec, 2018
Sakura Agent|50000|999|27 Jan, 2017
The Legend of Candlewind: Nights & Candles|20000|999|12 Feb, 2015
Rocket League|5000000|1999|7 Jul, 2015
Gatling Gears|20000|999|30 Aug, 2011
UBOAT|100000|2999|30 Apr, 2019
Eleusis|20000|1499|16 Oct, 2013
Malebolgia|20000|1299|6 May, 2015
Aaero|100000|1499|11 Apr, 2017
Capsized|200000|999|29 Apr, 2011
SMASHING THE BATTLE|20000|1199|15 May, 2016
Home Wars|20000|999|13 Jun, 2017
Dreamfall Chapters|200000|2499|21 Jul, 2017
Papo & Yo|200000|1499|18 Apr, 2013
The Long Dark|1000000|2999|1 Aug, 2017
Miasmata|100000|1499|28 Nov, 2012
Nimbatus - The Space Drone Constructor|20000|1999|3 Oct, 2018
White Noise 2|100000|999|7 Apr, 2017
Unmechanical|100000|999|8 Aug, 2012
Crush Your Enemies|20000|999|13 Jul, 2016
Manual Samuel|50000|999|14 Oct, 2016
Alphabear: Hardcover Edition|20000|999|23 Aug, 2017
CRYPTARK|100000|1499|20 Jun, 2017
White Day: A Labyrinth Named School|20000|2999|22 Aug, 2017
Dungeon of the Endless|500000|1199|27 Oct, 2014
12 is Better Than 6|500000|999|20 Nov, 2015
Phoning Home|20000|1999|7 Feb, 2017
Devil's Dare 悪魔の挑戦|20000|1299|21 Oct, 2014
Cradle|20000|1299|24 Jul, 2015
Shadow Puppeteer|50000|1499|29 Sep, 2014
Lost Castle / 失落城堡|1000000|999|31 Aug, 2016
Overfall|20000|1499|17 May, 2016
Next Day: Survival|200000|999|21 May, 2018
Siralim 2|20000|1499|12 Aug, 2016
A Robot Named Fight!|20000|1299|7 Sep, 2017
Drox Operative|20000|1999|18 Feb, 2014
Abyss Odyssey|200000|1499|15 Jul, 2014
Always Sometimes Monsters|200000|999|21 May, 2014
Fort Triumph|20000|1999|26 Apr, 2018
Firewatch|1000000|1999|9 Feb, 2016
Flotilla|100000|999|Apr 2010
The Town of Light|20000|1899|26 Feb, 2016
Slap City|100000|999|5 Mar, 2018
World of Diving|50000|1999|26 Aug, 2014
Doodle Devil|20000|999|25 May, 2017
Aviary Attorney|50000|1499|21 Dec, 2015
Chroma Squad|200000|1499|30 Apr, 2015
Proteus|200000|999|30 Jan, 2013
Avernum 2: Crystal Souls|20000|1999|14 Jan, 2015
WORLD END ECONOMiCA episode.02|20000|1299|21 Jul, 2015
Gloria Victis|100000|1999|9 Jun, 2016
RONIN|100000|1299|30 Jun, 2015
Fibbage XL|50000|999|24 Mar, 2016
Magical Diary: Horse Hall|50000|1499|31 May, 2012
Magnetic: Cage Closed|20000|1499|26 May, 2015
Woolfe - The Red Hood Diaries|100000|999|17 Mar, 2015
Major\Minor - Complete Edition|20000|1999|11 Oct, 2016
Sword of Asumi|50000|999|8 Jan, 2015
Garbage Day|20000|1499|18 Jan, 2016
Cornerstone: The Song of Tyrim|20000|1999|26 Apr, 2016
For The King|500000|1999|19 Apr, 2018
Solitairica|20000|999|31 May, 2016
Torment: Tides of Numenera|200000|4499|27 Feb, 2017
Bob Was Hungry|50000|999|19 Aug, 2015
Bloodsports.TV|100000|999|30 Mar, 2015
The Count Lucanor|50000|999|3 Mar, 2016
Perils of Man|50000|999|28 Apr, 2015
The Silent Age|200000|999|29 May, 2015
Last Dream|50000|999|13 Mar, 2014
Screencheat|200000|1499|21 Oct, 2014
The First Tree|100000|999|14 Sep, 2017
Isbarah|20000|1399|25 Feb, 2015
Whispering Willows|200000|999|9 Jul, 2014
Starion Tactics|50000|999|5 Sep, 2014
Killing Room|100000|999|20 Oct, 2016
Highway Blossoms|200000|1299|17 Jun, 2016
Road Redemption|200000|1999|4 Oct, 2017
Hard West|200000|1999|18 Nov, 2015
Space Hulk|200000|2499|15 Aug, 2013
Wyv and Keep: The Temple of the Lost Idol|20000|1499|8 Aug, 2014
The Sexy Brutale|100000|1999|11 Apr, 2017
Light|50000|1299|14 Jul, 2014
Supreme Ruler 1936|20000|1299|9 May, 2014
Timespinner|20000|1999|25 Sep, 2018
Polarity|500000|1299|15 Jul, 2016
Caves of Qud|50000|1499|15 Jul, 2015
FORCED SHOWDOWN|50000|1999|29 Mar, 2016
Tiny Brains|50000|999|11 Dec, 2013
WORLD END ECONOMiCA episode.01|50000|1299|17 Jun, 2014
Trine 2: Complete Story|2000000|1999|6 Jun, 2013
Medieval Engineers|200000|1999|19 Feb, 2015
Hack 'n' Slash|200000|1337|9 Sep, 2014
Keplerth|20000|1299|23 Apr, 2018
SEUM: Speedrunners from Hell|100000|1499|28 Jul, 2016
When Ski Lifts Go Wrong|20000|1499|23 Jan, 2019
Son of Nor|20000|1999|27 Apr, 2015
Crowntakers|50000|999|7 Nov, 2014
Dark Devotion|20000|1999|25 Apr, 2019
Foundation|100000|2999|1 Feb, 2019
Zombie Driver HD|200000|999|17 Oct, 2012
Coming Out on Top|20000|1499|12 Oct, 2017
The Last Door - Collector's Edition|50000|999|20 May, 2014
Godus Wars|50000|1499|3 Feb, 2016
Everybody's Gone to the Rapture|20000|1999|14 Apr, 2016
Faerie Solitaire|200000|999|17 Sep, 2010
Terraria|10000000|999|16 May, 2011
Steel Storm: Burning Retribution|200000|1499|11 May, 2011
Qbeh-1: The Atlas Cube|20000|999|15 May, 2014
LISA|200000|999|15 Dec, 2014
Livelock|50000|999|30 Aug, 2016
Foul Play|50000|1499|18 Sep, 2013
Beat Hazard|500000|999|15 Apr, 2010
The Aquatic Adventure of the Last Human|20000|999|19 Jan, 2016
Citystate|20000|1499|22 Feb, 2018
Shantae: Risky's Revenge - Director's Cut|200000|999|15 Jul, 2014
Smugglers 5: Invasion|20000|999|16 Oct, 2014
One Deck Dungeon|20000|999|18 May, 2018
Waste Walkers|20000|999|1 Jun, 2015
Toren|100000|999|11 May, 2015
Krater|100000|1499|12 Jun, 2012
My Lovely Daughter|20000|1499|8 Mar, 2018
0RBITALIS|50000|999|28 May, 2015
Metrocide|50000|1299|15 Dec, 2014
Asura: Vengeance Expansion|20000|999|13 Apr, 2017
Subject 13|50000|999|28 May, 2015
Machinarium|500000|999|16 Oct, 2009
Drunkn Bar Fight|20000|1399|28 Nov, 2016
Kingdom Two Crowns|50000|1999|11 Dec, 2018
Sprint Vector|20000|2999|8 Feb, 2018
EDEN STAR|20000|1999|30 Jan, 2015
Solstice|50000|1999|23 Mar, 2016
8-Bit Hordes|20000|1499|12 Aug, 2016
Dead Effect 2 VR|50000|2499|3 Oct, 2017
Interplanetary: Enhanced Edition|50000|1499|2 Aug, 2017
Punch Club|500000|999|8 Jan, 2016
Sports Bar VR|50000|1999|1 Jun, 2016
Keebles|50000|999|27 Mar, 2015
Lucy -The Eternity She Wished For-|100000|999|28 Feb, 2016
Toki Tori 2+|200000|1499|11 Jul, 2013
Alien Shooter TD|50000|999|13 Jan, 2017
Momodora: Reverie Under The Moonlight|500000|999|4 Mar, 2016
Face Noir|50000|999|17 Oct, 2013
Nevermind|50000|1999|29 Sep, 2015
Astebreed: Definitive Edition|100000|1999|30 May, 2014
Rebuild 3: Gangs of Deadsville|100000|1499|29 May, 2015
Claire|50000|999|7 Jul, 2014
Highschool Romance|20000|1299|18 Nov, 2015
Guild of Dungeoneering|200000|1499|14 Jul, 2015
The Swords of Ditto: Mormo's Curse|100000|1499|24 Apr, 2018
NightSky|500000|999|1 Mar, 2011
Bravada|50000|999|22 Aug, 2014
Parkitect|100000|2999|29 Nov, 2018
Loren The Amazon Princess|50000|1999|15 Jan, 2014
Freaky Awesome|20000|999|18 Oct, 2017
Nidhogg 2|50000|1499|15 Aug, 2017
The Little Acre|20000|1299|13 Dec, 2016
Jolly Rover|100000|999|7 Jun, 2010
Hot Dogs, Horseshoes & Hand Grenades|200000|1999|5 Apr, 2016
FEIST|20000|999|23 Jul, 2015
GRAV|500000|1999|8 Jan, 2015
MacGuffin's Curse|20000|999|19 Apr, 2012
The Trail: Frontier Challenge|20000|1499|15 Aug, 2017
狼と香辛料VR/Spice&WolfVR|20000|2499|3 Jun, 2019
Raft|500000|1999|23 May, 2018
Orcs Must Die! 2|2000000|1499|30 Jul, 2012
Shadowrun Returns|1000000|1499|25 Jul, 2013
Ms. Splosion Man|50000|999|3 Apr, 2013
Turbo Dismount|200000|999|21 May, 2014
Water Bears VR|50000|999|1 Feb, 2016
Shio|20000|1199|4 May, 2017
Heat Signature|200000|1499|21 Sep, 2017
Colonial Conquest|20000|999|28 Jul, 2015
Grotesque Tactics: Evil Heroes|100000|999|15 Oct, 2010
Tannenberg|100000|1999|16 Nov, 2017
BIT.TRIP FLUX|20000|999|5 Jun, 2014
Rogue Legacy|1000000|1499|27 Jun, 2013
Tactical Soccer The New Season|20000|999|20 Nov, 2015
Aquaria|200000|999|15 Dec, 2008
Aaru's Awakening|20000|1499|23 Feb, 2015
Moonlighter|200000|1999|29 May, 2018
Super Galaxy Squadron EX Turbo|50000|999|23 Jan, 2015
The Swindle|50000|1499|28 Jul, 2015
House Party|200000|1499|30 Jun, 2017
Hegemony Rome: The Rise of Caesar|50000|1499|15 May, 2014
Giana Sisters: Twisted Dreams|500000|1499|22 Oct, 2012
Tiestru|20000|999|20 Aug, 2014
Dynamite Jack|100000|999|10 May, 2012
Ironclad Tactics|50000|1499|18 Sep, 2013
Aragami|200000|1999|4 Oct, 2016
Clandestine|20000|1999|5 Nov, 2015
TRAPPED|100000|1499|9 Sep, 2016
Stardew Valley|2000000|1499|26 Feb, 2016
Tharsis|100000|1499|11 Jan, 2016
In Between|50000|1199|21 Aug, 2015
The Escapists 2|500000|1999|21 Aug, 2017
Iratus: Lord of the Dead|20000|2499|24 Jul, 2019
Thunder Wolves|100000|999|15 May, 2013
Armikrog|100000|999|30 Sep, 2015
Ironcast|20000|1499|26 Mar, 2015
Oxygen Not Included|1000000|2499|30 Jul, 2019
Dustforce DX|200000|999|17 Jan, 2012
XERA: Survival|20000|1999|24 May, 2019
Flat Heroes|20000|999|8 Sep, 2016
Teleglitch: Die More Edition|500000|1299|24 Jul, 2013
Hard Reset Extended Edition|500000|1499|12 Jul, 2012
PIPE by BMX Streets|50000|999|15 Mar, 2018
LUFTRAUSERS|200000|999|18 Mar, 2014
Divinity: Original Sin - Enhanced Edition|1000000|3999|27 Oct, 2015
The Clans - Saga of the Twins|20000|999|21 Apr, 2015
ACE Academy|50000|1999|22 Aug, 2016
Crouching Pony Hidden Dragon|20000|999|14 Jul, 2014
Dark Fall: Lost Souls|50000|1299|21 Apr, 2010
Slain: Back from Hell|100000|1299|24 Mar, 2016
Super Motherload|50000|1499|4 Apr, 2014
NEKOPARA Vol. 2|500000|999|19 Feb, 2016
Her Story|200000|999|24 Jun, 2015
RUNNING WITH RIFLES|200000|1499|2 Apr, 2015
StarsOne|20000|999|8 Apr, 2016
ATOMEGA|50000|999|19 Sep, 2017
Titan Attacks!|100000|999|3 Feb, 2012
Blockland|200000|999|16 Dec, 2013
Shelter|200000|999|28 Aug, 2013
Tetrobot and Co.|50000|999|22 Oct, 2013
FootLOL: Epic Fail League|100000|999|16 Apr, 2014
Titan Souls|200000|1499|14 Apr, 2015
Vagrant Hearts|20000|999|27 Feb, 2015
Strike Suit Zero: Director's Cut|50000|1999|8 Apr, 2014
Doorways: The Underworld|50000|999|17 Sep, 2014
7 Billion Humans|50000|1499|23 Aug, 2018
Megabyte Punch|200000|1499|15 Oct, 2013
Rooms: The Main Building|50000|999|11 Jul, 2014
Bastion|2000000|1499|16 Aug, 2011
東方幕華祭 春雪篇 ～ Fantastic Danmaku Festival Part II|20000|1299|18 Mar, 2019
VTOL VR|200000|2999|3 Aug, 2017
Darkwood|200000|1499|17 Aug, 2017
The Fidelio Incident|20000|999|23 May, 2017
Fight of Gods|20000|1499|28 Mar, 2019
Painters Guild|20000|999|1 Sep, 2015
RaidersSphere4th|50000|1999|1 Jun, 2015
Banished|2000000|1999|18 Feb, 2014
Ethan: Meteor Hunter|50000|999|7 Feb, 2014
Hand of Fate 2|200000|2999|7 Nov, 2017
Glowfish|20000|999|30 Sep, 2011
Ara Fell|50000|999|2 Jun, 2016
HOARD|200000|999|4 Apr, 2011
The Confines Of The Crown|20000|1999|3 Apr, 2015
Angry Video Game Nerd II: ASSimilation|20000|999|29 Mar, 2016
AudioSurf|1000000|999|15 Feb, 2008
Basement|50000|999|30 Apr, 2015
Thomas Was Alone|500000|999|12 Nov, 2012
RymdResa|20000|1199|20 Aug, 2015
The Campaign Series: Fall Weiss|20000|1499|30 May, 2014
Moonchild|20000|999|22 Apr, 2016
Project Zomboid|1000000|1499|8 Nov, 2013
秘封ナイトメアダイアリー ～ Violet Detector.|20000|1099|4 Sep, 2018
X-17|20000|1499|2 Mar, 2016
Khet 2.0|50000|999|1 Oct, 2014
Tales From Space: Mutant Blobs Attack|100000|999|15 Aug, 2012
Guacamelee! Gold Edition|500000|1499|8 Aug, 2013
Castle In The Darkness|50000|999|5 Feb, 2015
Zeno Clash|200000|999|21 Apr, 2009
IronWolf VR|20000|1999|13 Mar, 2017
Cobalt|20000|1499|2 Feb, 2016
Al Emmo and the Lost Dutchman's Mine|20000|999|9 May, 2014
Warriors: Rise to Glory!|20000|999|2 Feb, 2018
Lilly Looking Through|100000|999|1 Nov, 2013
Tales from the Void|20000|999|20 May, 2016
GoD Factory: Wingmen|20000|1999|29 Aug, 2014
Deathtrap|100000|1999|4 Feb, 2015
Bounty Train|50000|2499|16 May, 2017
Hamilton's Great Adventure|100000|999|31 May, 2011
Divine Slice of Life|20000|999|22 Oct, 2015
Vox|20000|999|12 Nov, 2013
Guacamelee! Super Turbo Championship Edition|10000000|1499|21 Aug, 2014
The Black Watchmen|50000|999|27 Aug, 2015
Secrets of Rætikon|100000|999|17 Apr, 2014
NOT A HERO|100000|1299|14 May, 2015
Life Goes On: Done to Death|200000|1299|17 Apr, 2014
Sakura Nova|100000|1499|20 Oct, 2016
Shift Happens|20000|1499|22 Feb, 2017
Radical Dungeon Sweeper|20000|1299|12 Feb, 2018
Desktop Dungeons|100000|1499|7 Nov, 2013
Stories: The Path of Destinies|1000000|1499|12 Apr, 2016
Intrusion 2|200000|999|11 Sep, 2012
Slime Rancher|1000000|1999|1 Aug, 2017
The Lords of the Earth Flame|200000|999|2 Sep, 2016
BELOW|20000|2499|14 Dec, 2018
Cosmonautica|200000|999|31 Jul, 2015
Warhammer: End Times - Vermintide|1000000|2999|23 Oct, 2015
The Hat Man: Shadow Ward|200000|999|10 Jun, 2016
Pixel Puzzles 2: Anime|200000|999|27 Mar, 2015
Geneforge 2|100000|1999|1 Jul, 2003
BIT.TRIP VOID|20000|999|19 Dec, 2012
Yooka-Laylee|200000|3999|11 Apr, 2017
灵魂筹码 Soul at Stake|200000|1799|25 Jun, 2018
Dragon Cliff|200000|999|11 May, 2018
Archon Classic|20000|999|2 Nov, 2010
Hate Plus|50000|999|19 Aug, 2013
The Uncertain: Last Quiet Day|50000|1499|22 Sep, 2016
Shotgun Farmers|20000|999|8 Mar, 2019
Dungeon Munchies|20000|1399|5 Jun, 2019
TinyKeep|50000|999|29 Sep, 2014
Stealth Bastard Deluxe|200000|999|28 Nov, 2012
Syder Arcade|100000|999|24 Oct, 2013
Dragon Spear|20000|1499|16 Aug, 2018
Sound of Drop - fall into poison -|50000|1299|30 Oct, 2015
Halfway|20000|1299|22 Jul, 2014
The Incredible Adventures of Van Helsing II|200000|1499|13 Jun, 2014
Marble Duel|50000|1499|12 Nov, 2015
Sumoman|20000|1699|28 Mar, 2017
Craft The World|200000|1899|24 Nov, 2014
Farm Together|200000|1999|11 Oct, 2018
My Friend Pedro|500000|1999|20 Jun, 2019
Roguelands|200000|999|13 Jun, 2016
Hegemony III: Clash of the Ancients|20000|2999|25 Aug, 2015
Rebel Galaxy|500000|1999|20 Oct, 2015
Kingdoms Rise|50000|1499|18 Nov, 2013
The Land of Eyas|100000|999|21 Jul, 2016
Legends of Dawn Reborn|20000|2999|20 Oct, 2015
NEStalgia|20000|999|15 Apr, 2014
SCUM|1000000|2499|29 Aug, 2018
The Battle of Sol|20000|999|1 Jul, 2015
Xeodrifter|50000|999|11 Dec, 2014
There Came an Echo|20000|1499|24 Feb, 2015
Jump King|20000|1299|3 May, 2019
The Forest|2000000|1999|30 Apr, 2018
Bad North: Jotunn Edition|50000|1499|16 Nov, 2018
Out There: Ω Edition|100000|1499|2 Apr, 2015
中国式家长 / Chinese Parents|1000000|999|28 Sep, 2018
Dragon Fin Soup|20000|1999|3 Nov, 2015
Chronicon|100000|999|28 Jul, 2015
Paws: A Shelter 2 Game|20000|1499|24 Mar, 2016
Volgarr the Viking|200000|999|13 Sep, 2013
Metal Drift|20000|999|22 Oct, 2009
Dungeon Warfare|50000|999|4 Nov, 2015
Primordia|100000|999|5 Dec, 2012
Ravenfield|200000|1499|18 May, 2017
Cursed Castilla (Maldita Castilla EX)|100000|1199|20 Oct, 2016
It came from space, and ate our brains|50000|999|19 Mar, 2015
Hektor|200000|999|13 Mar, 2015
American Truck Simulator|1000000|1999|2 Feb, 2016
OlliOlli|100000|1299|22 Jul, 2014
Weedcraft Inc|50000|1999|11 Apr, 2019
Eastshade|20000|2499|13 Feb, 2019
Fight'N Rage|20000|1999|19 Sep, 2017
Touhou Luna Nights|100000|1799|25 Feb, 2019
INSIDE|1000000|1999|7 Jul, 2016
Don't Starve|5000000|999|
Kentucky Route Zero|200000|2499|22 Feb, 2013
Xenonauts|200000|2499|16 Jun, 2014
Stephen's Sausage Roll|20000|2999|17 Apr, 2016
Unforeseen Incidents|20000|1999|23 May, 2018
The Ball|200000|999|26 Oct, 2010
Streamline|20000|1099|2 Sep, 2015
A Light in the Dark|20000|1499|15 Jun, 2018
The Wonderful End of the World|100000|999|17 Jul, 2008
Party Hard|200000|999|25 Aug, 2015
Unavowed|20000|1499|8 Aug, 2018
Naval Action|100000|3999|13 Jun, 2019
Grow Up|100000|999|16 Aug, 2016
This Is the Police|500000|1499|2 Aug, 2016
Dicey Dungeons|20000|1499|13 Aug, 2019
Melissa K. and the Heart of Gold Collector's Edition|200000|999|19 Sep, 2014
The Jackbox Party Pack|200000|2499|26 Nov, 2014
Geneforge 3|50000|1999|1 Apr, 2005
StarDrive|200000|2999|26 Apr, 2013
Paper Dolls: Original / 纸人：第一章|20000|1699|19 Apr, 2019
Kelvin and the Infamous Machine|50000|999|21 Jul, 2016
ROOT|20000|999|16 Nov, 2015
Gaokao.Love.100Days|100000|999|30 May, 2015
BIT.TRIP FATE|50000|999|11 Jul, 2013
Making History II: The War of the World|20000|1499|27 Aug, 2010
Thimbleweed Park|200000|1999|30 Mar, 2017
TRI: Of Friendship and Madness|20000|1499|9 Oct, 2014
Love Ribbon|20000|999|27 Jan, 2017
Grotesque Tactics 2 – Dungeons and Donuts|50000|999|21 Nov, 2011
Armed with Wings: Rearmed|20000|999|1 Jun, 2017
SteamWorld Dig 2|100000|1999|22 Sep, 2017
Not The Robots|100000|999|12 Dec, 2013
DEAD DOZEN Escape|20000|999|19 Jun, 2018
AI War: Fleet Command|200000|999|21 Oct, 2009
Triple Town|50000|999|6 Dec, 2012
Pid|500000|999|31 Oct, 2012
Q.U.B.E: Director's Cut|200000|999|21 May, 2014
Wooden Sen'SeY|20000|999|5 Dec, 2013
WILL: A Wonderful World / WILL：美好世界|100000|1499|6 Jun, 2017
Nex Machina|200000|1999|20 Jun, 2017
Secrets of Grindea|100000|1499|13 Jul, 2015
NEKO-NIN exHeart|50000|999|21 Apr, 2017
Besiege|2000000|999|28 Jan, 2015
Sakura Shrine Girls|50000|999|26 Aug, 2016
Prison Architect|2000000|2999|6 Oct, 2015
Karate Master 2 Knock Down Blow|20000|999|20 Mar, 2015
Surgeon Simulator|1000000|999|19 Apr, 2013
Chasm|20000|1999|30 Jul, 2018
Gimbal|20000|999|19 Nov, 2013
Tyd wag vir Niemand (Time waits for Nobody)|20000|999|7 Jul, 2017
Two Point Hospital|500000|3499|29 Aug, 2018
Broforce|2000000|1499|15 Oct, 2015
Sunrider: Liberation Day - Captain's Edition|100000|2499|4 Mar, 2016
Project Root|20000|999|1 May, 2014
Blackwater Bayou VR|100000|999|13 Jan, 2017
Galactic Civilizations III|500000|2999|14 May, 2015
The Bridge|500000|999|22 Feb, 2013
Freedom Planet|200000|1499|21 Jul, 2014
SkyDrift|200000|999|21 Nov, 2011
Fly in the House|20000|999|6 Mar, 2015
Project Hospital|100000|2499|30 Oct, 2018
Project Temporality|20000|1499|May 2014
Fidel Dungeon Rescue|20000|999|1 Aug, 2017
OBEY|20000|1499|21 May, 2015
Vector Thrust|100000|2499|2 Jul, 2015
Viscera Cleanup Detail|500000|1299|23 Oct, 2015
Reus|500000|999|16 May, 2013
Witch Hunt|20000|999|3 Sep, 2018
STAY|50000|1199|16 May, 2018
Magi|50000|999|17 Jan, 2017
Gish|200000|999|20 Jul, 2007
Spaera|20000|999|13 Sep, 2016
Another Brick in The Mall|50000|1299|3 Nov, 2016
60 Parsecs!|50000|1499|18 Sep, 2018
Stikbold! A Dodgeball Adventure|50000|999|1 Apr, 2016
CHKN|50000|1499|1 Apr, 2016
太吾绘卷 The Scroll Of Taiwu|2000000|1999|20 Sep, 2018
Shadows: Heretic Kingdoms|20000|3999|20 Nov, 2014
Super Fancy Pants Adventure|20000|999|20 Sep, 2017
Dyad|20000|1499|24 Apr, 2013
Wasteland Angel|100000|999|1 Sep, 2011
Magicite|200000|999|9 Jun, 2014
Slay the Spire|1000000|2499|23 Jan, 2019
American Fugitive|20000|1999|21 May, 2019
Alpha Kimori 1|50000|999|17 Mar, 2014
Katana ZERO|200000|1499|18 Apr, 2019
Penumbra: Black Plague Gold Edition|200000|999|23 Jan, 2009
Axiom Verge|200000|1999|14 May, 2015
DUSK|200000|1999|10 Dec, 2018
The Inner World|100000|1499|27 Sep, 2013
Invisible, Inc.|500000|1999|12 May, 2015
Notch - The Innocent LunA: Eclipsed SinnerS|20000|999|4 Jun, 2015
Plane Mechanic Simulator|20000|1199|13 Feb, 2019
Cinders|50000|1999|1 May, 2014
PERFECT ANGLE: The puzzle game based on optical illusions|50000|999|22 Dec, 2015
Droid Assault|50000|999|9 Jan, 2013
Downfall|20000|999|15 Feb, 2016
Gridrunner Revolution|20000|999|22 Feb, 2010
Protolife|20000|1199|15 Jun, 2018
Snakeybus|20000|999|10 May, 2019
Albedo: Eyes from Outer Space|50000|1499|10 Apr, 2015
Evil Genome 光明重影|20000|1499|7 Aug, 2017
The Norwood Suite|100000|999|2 Oct, 2017
Orwell: Ignorance is Strength|20000|999|22 Feb, 2018
Out of the Park Baseball 17|100000|1999|22 Mar, 2016
Hearthlands|20000|1999|28 Apr, 2017
Celeste|200000|1999|25 Jan, 2018
The End Is Nigh|100000|1499|12 Jul, 2017
Gratuitous Space Battles|500000|1499|16 Nov, 2009
Aveyond 3-1: Lord of Twilight|50000|999|7 Feb, 2014
Memoria|200000|1999|29 Aug, 2013
Siralim|20000|999|24 Apr, 2015
Ken Follett's The Pillars of the Earth|50000|2999|15 Aug, 2017
Distance|200000|2499|18 Sep, 2018
Cast of the Seven Godsends - Redux|20000|999|20 Jul, 2015
Chaos Domain|200000|999|1 May, 2014
Pain Train 2|20000|999|16 Mar, 2017
Brawlout|20000|1999|20 Aug, 2018
Fossil Hunters|20000|1499|13 Feb, 2018
Revhead|20000|1999|9 Mar, 2017
Mainlining|20000|1299|26 Jan, 2017
Just In Time Incorporated|20000|1499|27 Jul, 2017
GoNNER|100000|999|12 Oct, 2016
Northgard|1000000|2999|7 Mar, 2018
Space Farmers|200000|999|17 Apr, 2014
Guns, Gore & Cannoli|100000|999|30 Apr, 2015
Gratuitous Space Battles 2|20000|999|16 Apr, 2015
Stranded Deep|500000|1499|23 Jan, 2015
The Shrouded Isle|50000|999|4 Aug, 2017
Goat Simulator|2000000|999|1 Apr, 2014
Dead State: Reanimated|50000|1999|4 Dec, 2014
Novus Inceptio|20000|1999|5 Oct, 2015
Train Fever|200000|1999|4 Sep, 2014
Valley|200000|1999|24 Aug, 2016
Darkness Within 2: The Dark Lineage|20000|999|5 Dec, 2014
Avadon: The Black Fortress|200000|999|17 Aug, 2011
The Metronomicon: Slay The Dance Floor|20000|1999|29 Sep, 2016
Juicy Realm|100000|999|3 May, 2018
Mashinky|20000|2499|6 Oct, 2018
UnReal World|20000|1099|26 Feb, 2016
The Mysterious Cities of Gold|20000|1199|20 Nov, 2013
Azure Striker Gunvolt|50000|1499|28 Aug, 2015
A Hat in Time|500000|2999|5 Oct, 2017
Depth Hunter 2: Deep Dive|200000|1499|20 Aug, 2014
Pathologic Classic HD|100000|1299|29 Oct, 2015
VRZ: Torment|20000|999|18 May, 2017
Audioshield|100000|1999|5 Apr, 2016
Small World 2|100000|999|11 Dec, 2013
Never Alone (Kisima Ingitchuna)|500000|1499|18 Nov, 2014
Little Inferno|500000|1499|19 Nov, 2012
Hand of Fate|500000|1999|17 Feb, 2015
Serious Sam Classics: Revolution|100000|999|30 Aug, 2019
Shoppe Keep 2 - Shop Management Business and Agriculture RPG Simulation|50000|999|25 Apr, 2019
Skulls of the Shogun|100000|999|29 Jul, 2013
Life is Hard|50000|999|3 Nov, 2015
Sine Mora|100000|999|9 Nov, 2012
8-Bit Adventures: The Forgotten Journey Remastered Edition|20000|999|22 May, 2015
SpaceChem|1000000|999|2 Mar, 2011
Space Tyrant|20000|1999|27 Feb, 2018
Tower of Time|50000|2499|12 Apr, 2018
The Moment of Silence|20000|1499|27 Mar, 2015
Double Dragon: Neon|100000|999|6 Feb, 2014
TASTEE: Lethal Tactics|20000|1499|10 May, 2016
Dream Daddy: A Dad Dating Simulator|200000|1499|20 Jul, 2017
Lords of Football|20000|1499|5 Apr, 2013
Sakura Spirit|200000|999|9 Jul, 2014
Ratty Catty|20000|1499|19 Sep, 2017
Door Kickers: Action Squad|20000|1399|10 Sep, 2018
Shu|20000|999|4 Oct, 2016
Heart's Medicine - Time to Heal|20000|1299|20 Sep, 2016
Seed of Evil|20000|1299|1 Nov, 2018
Rogue State|20000|1299|16 Oct, 2015
Purrfect Date - Visual Novel/Dating Simulator|20000|999|15 Dec, 2017
魔物讨伐团|50000|1299|15 Aug, 2018
VR The Diner Duo|20000|1499|2 Nov, 2016
Club Life|20000|1199|13 Apr, 2016
Trickster VR: Co-op Dungeon Crawler|20000|1299|15 Jan, 2019
Diluvion: Resubmerged|200000|1999|2 Feb, 2017
Super Mega Baseball 2|20000|1999|30 Apr, 2018
Mark of the Ninja: Remastered|100000|1999|9 Oct, 2018
Journal|20000|999|17 Feb, 2014
Danmaku Unlimited 3|20000|999|9 Mar, 2017
Prison Boss VR|20000|1999|29 Aug, 2017
Villagers|20000|1999|25 Mar, 2016
Holy Avatar vs. Maidens of the Dead|50000|999|20 Feb, 2014
Serious Sam 3: BFE|2000000|3999|22 Nov, 2011
Forged Battalion|100000|1999|14 Aug, 2018
Nidhogg|500000|999|13 Jan, 2014
Razor2: Hidden Skies|50000|999|19 Jul, 2010
Mr.President!|100000|999|10 Oct, 2016
The Path|100000|999|18 Mar, 2009
Equilinox|50000|999|23 Nov, 2018
Strike Suit Zero|500000|1999|23 Jan, 2013
Low Magic Age|50000|999|10 Jan, 2017
Bendy and the Ink Machine|500000|1999|27 Apr, 2017
Speed Kills|200000|999|16 May, 2014
ARAYA|20000|1499|23 Nov, 2016
DeathSpank|100000|1499|25 Oct, 2010
Super Blood Hockey|20000|1499|17 Aug, 2017
10 Second Ninja X|20000|999|19 Jul, 2016
Sorcerer King: Rivals|20000|1999|22 Sep, 2016
RPG Tycoon|50000|999|12 Feb, 2016
Heat|50000|1999|30 Jan, 2019
Mark of the Ninja|1000000|1999|
Kerbal Space Program|2000000|3999|27 Apr, 2015
Rollers of the Realm|100000|999|18 Nov, 2014
FRAMED Collection|20000|999|17 May, 2018
E.Y.E: Divine Cybermancy|500000|999|29 Jul, 2011
Move or Die|1000000|1499|21 Jan, 2016
All Guns On Deck|50000|1299|28 Aug, 2015
Absolute Drift|200000|1199|29 Jul, 2015
A Story About My Uncle|5000000|1299|28 May, 2014
River City Ransom: Underground|50000|1999|27 Feb, 2017
Sky Rogue|50000|1999|24 Aug, 2017
Sol Survivor|50000|999|15 Mar, 2010
Outlast 2|500000|2999|24 Apr, 2017
The Golf Club 2019 featuring PGA TOUR|20000|4999|28 Aug, 2018
Fate of the World|50000|999|28 Feb, 2011
Gunspell - Steam Edition|100000|1499|7 Nov, 2014
NEOVERSE|20000|1799|9 Jan, 2019
武林志（Wushu Chronicles）|20000|1299|9 Apr, 2019
The Crypts of Anak Shaba - VR|50000|999|6 Jul, 2017
Battlevoid: Harbinger|100000|999|24 Feb, 2016
Love at First Sight|20000|999|18 May, 2015
Hob|100000|1999|26 Sep, 2017
Rick and Morty: Virtual Rick-ality|100000|2999|20 Apr, 2017
MAXIMUM Action|20000|1499|19 Sep, 2018
Roundabout|20000|999|18 Sep, 2014
HELLION|100000|2499|24 Feb, 2017
Trials 2: Second Edition|50000|999|28 May, 2008
Seasons after Fall|200000|1499|2 Sep, 2016
Angels of Death|50000|999|19 Dec, 2016
Legend of Grimrock 2|200000|2399|15 Oct, 2014
Blue Rose|20000|1599|23 Apr, 2015
The Wild Eight|200000|1999|8 Feb, 2017
Pandemic Express - Zombie Escape|50000|1499|2 May, 2019
Rock of Ages|500000|999|7 Sep, 2011
8-Bit Armies|100000|1499|22 Apr, 2016
Shiny The Firefly|20000|999|16 May, 2014
Space Engineers|2000000|1999|28 Feb, 2019
Dwarfs!?|200000|999|4 May, 2011
Pesadelo - Regressão|20000|1099|10 Feb, 2016
Analogue: A Hate Story|100000|999|27 Apr, 2012
FRONTIERS|20000|1499|15 Dec, 2014
Evoland 2|200000|1999|25 Aug, 2015
La-Mulana 2|20000|2499|30 Jul, 2018
D4: Dark Dreams Don’t Die -Season One-|100000|1499|5 Jun, 2015
Signs of Life|50000|999|27 Jan, 2014
Rise & Shine|50000|1499|13 Jan, 2017
Downward|20000|999|13 Jul, 2017
ReignMaker|50000|1499|16 Apr, 2014
FRACT OSC|50000|1499|22 Apr, 2014
RimWorld|1000000|3499|17 Oct, 2018
Tulpa|50000|999|29 Jan, 2015
The Flame in the Flood|500000|1499|24 Feb, 2016
Baba Is You|100000|1499|13 Mar, 2019
A New Beginning - Final Cut|200000|999|11 Dec, 2012
Delver|100000|1499|1 Feb, 2018
Serial Cleaner|50000|1499|14 Jul, 2017
Dude, Stop|20000|1499|1 Jun, 2018
Robot Roller-Derby Disco Dodgeball|200000|999|19 Feb, 2015
Age of Gladiators|50000|999|25 Feb, 2016
Among the Sleep - Enhanced Edition|200000|1699|29 May, 2014
DEATH TRAIN - Warning: Unsafe VR Experience|1000000|999|21 Sep, 2017
It Lurks Below|20000|1999|29 May, 2019
Ascendant|20000|999|13 May, 2014
Weed Shop 2|20000|999|30 Mar, 2017
Tesla Effect: A Tex Murphy Adventure|200000|1999|8 May, 2014
Earth Space Colonies|20000|999|1 Jul, 2016
Fortissimo FA|50000|999|31 May, 2018
Rock God Tycoon|20000|1099|13 Feb, 2017
CASE: Animatronics|100000|999|3 Aug, 2016
The Banner Saga 2|200000|2499|19 Apr, 2016
Convoy|100000|1499|21 Apr, 2015
Through the Woods|50000|1999|27 Oct, 2016
Slum Ball VR Tournament|50000|1499|16 May, 2018
Fortune Summoners|100000|1999|30 Jan, 2012
The Dark Eye: Chains of Satinav|200000|1999|22 Jun, 2012
Super Mega Baseball: Extra Innings|100000|1299|21 Aug, 2015
Celestial Command|20000|1999|20 Nov, 2014
Invisigun Reloaded|20000|1999|8 Feb, 2017
Tricky Towers|500000|1499|2 Aug, 2016
Machines At War 3|20000|1499|23 Jul, 2014
Templar Battleforce|20000|999|21 Sep, 2015
Maelstrom|20000|1999|11 Apr, 2018
Dead Age|200000|1499|4 Nov, 2016
Skilltree Saga|20000|999|4 Dec, 2014
Half Minute Hero: The Second Coming|50000|999|4 Apr, 2014
3 Stars of Destiny|20000|1499|28 Mar, 2014
Kings of Kung Fu|20000|999|25 Jun, 2015
Beach Bounce|20000|999|14 Aug, 2015
Seven: Enhanced Edition|50000|2999|1 Dec, 2017
Aven Colony|50000|2999|25 Jul, 2017
Inquisitor|100000|1499|Aug 2013
Gorogoa|200000|1499|14 Dec, 2017
Into the Stars|20000|1999|4 Mar, 2016
GALAK-Z|50000|1999|29 Oct, 2015
Prime World: Defenders|100000|999|5 Jun, 2013
Spelunky|1000000|1499|8 Aug, 2013
Scania Truck Driving Simulator|500000|999|27 Feb, 2014
BIGFOOT|50000|1599|Jan 2017
Tabletop Simulator|2000000|1999|5 Jun, 2015
Technobabylon|100000|1499|May 2015
Cosmochoria|20000|999|27 Apr, 2015
Full Bore|20000|1499|6 May, 2014
Factorio|1000000|3000|25 Feb, 2016
Owlboy|200000|2499|1 Nov, 2016
Smugglers 5|20000|999|11 Apr, 2014
TY the Tasmanian Tiger 2|20000|1499|12 Dec, 2017
Restaurant Empire II|50000|1999|27 May, 2009
Shantae: Half-Genie Hero|100000|1999|20 Dec, 2016
World's Dawn|20000|999|25 Jan, 2016
Narcosis|20000|1499|28 Mar, 2017
Animal Super Squad|20000|999|15 May, 2018
JASEM: Just Another Shooter with Electronic Music|20000|999|19 Oct, 2017
Draugen|20000|1999|29 May, 2019
Warhammer 40,000: Regicide|100000|999|8 Sep, 2015
Uplink|500000|999|23 Aug, 2006
Nimbus|50000|999|25 Oct, 2010
AER Memories of Old|100000|1499|25 Oct, 2017
Staxel|100000|1999|11 Apr, 2019
FortressCraft Evolved!|100000|1299|9 Nov, 2015
Hot Tin Roof: The Cat That Wore A Fedora|100000|1499|20 Feb, 2015
Rapture Rejects|20000|1999|29 Nov, 2018
The Universim|100000|2999|28 Aug, 2018
Fallen Enchantress: Legendary Heroes|200000|2499|22 May, 2013
Sanctum 2|2000000|1499|15 May, 2013
That Dragon, Cancer|50000|999|11 Jan, 2016
Nature Treks VR|50000|999|4 May, 2017
City of Brass|20000|1999|4 May, 2018
Epic Quest of the 4 Crystals|20000|999|25 Sep, 2015
Aurion: Legacy of the Kori-Odan|50000|1499|14 Apr, 2016
1993 Space Machine|50000|1199|28 Mar, 2016
Steredenn|100000|1299|1 Oct, 2015
Volume|100000|1999|18 Aug, 2015
Mother Russia Bleeds|200000|1499|5 Sep, 2016
Hero and Daughter+|20000|999|18 Feb, 2016
Curious Expedition|200000|1499|2 Sep, 2016
We Are The Dwarves|50000|1999|25 Feb, 2016
Dungreed|200000|999|14 Feb, 2018
Galactic Inheritors|100000|1999|9 Jun, 2015
Planet of the Eyes|50000|999|24 Aug, 2015
Luna's Wandering Stars|50000|999|15 May, 2015
Dangerous High School Girls in Trouble!|100000|1999|23 Feb, 2009
Omensight: Definitive Edition|20000|1999|15 May, 2018
Knock-knock|100000|999|4 Oct, 2013
RUINER|200000|1999|26 Sep, 2017
Heartbound|20000|999|24 Dec, 2018
Human: Fall Flat|2000000|1499|22 Jul, 2016
Road to Ballhalla|50000|1499|5 Aug, 2016
Habitat|20000|1499|26 Jan, 2016
Flashing Lights - Police, Firefighting, Emergency Services Simulator (警情，消防，急救)|50000|1499|7 Jun, 2018
PixelJunk Eden|200000|999|2 Feb, 2012
President Yukino|20000|1499|11 Oct, 2018
Crawl|200000|1499|11 Apr, 2017
Barony|100000|1499|23 Jun, 2015
Fragmented|100000|999|15 Aug, 2017
The Maw|50000|999|9 Mar, 2009
Quiplash|100000|999|30 Jun, 2015
Black Closet|20000|1999|16 Sep, 2015
Squad|500000|3999|14 Dec, 2015
The Magic Circle|100000|1999|9 Jul, 2015
Streets of Rogue|200000|1999|12 Jul, 2019
Just Shapes & Beats|100000|1999|31 May, 2018
Kill The Bad Guy|50000|999|28 May, 2014
StarCrawlers|20000|1999|23 May, 2017
Fran Bow|200000|1499|27 Aug, 2015
Memory's Dogma CODE:01|20000|1499|4 Nov, 2016
Empire TV Tycoon|50000|999|20 Oct, 2015
War for the Overworld|500000|2999|2 Apr, 2015
Crystalline|20000|1999|22 Aug, 2018
GRIS|200000|1699|13 Dec, 2018
Laserlife|20000|999|22 Sep, 2015
First Strike: Final Hour|50000|1199|30 May, 2017
UnEpic|200000|1299|25 Jul, 2014
Omegalodon|20000|999|20 Sep, 2013
Passpartout: The Starving Artist|100000|999|6 Jun, 2017
Tahira: Echoes of the Astral Empire|20000|1499|31 Aug, 2016
Legends of Ellaria|20000|1699|28 Jul, 2017
Beast Battle Simulator|20000|999|22 Feb, 2018
Ticket to Ride|200000|999|24 May, 2012
Timber and Stone|20000|1299|20 Oct, 2015
Iconoclasts|50000|1999|23 Jan, 2018
Albino Lullaby: Episode 1|20000|999|14 Sep, 2015
Vaporum|20000|1999|28 Sep, 2017
Bridge Constructor Medieval|20000|999|15 Sep, 2014
Awesome Metal Detecting|20000|999|1 May, 2017
Sleeping Valley|200000|1099|8 Oct, 2016
Project Nimbus: Complete Edition|20000|1999|26 Sep, 2017
Sundered: Eldritch Edition|100000|1999|28 Jul, 2017
1001 Spikes|50000|1499|3 Jun, 2014
Broken Age|500000|1499|28 Jan, 2014
Constant C|20000|999|11 Mar, 2014
Shantae and the Pirate's Curse|200000|1999|23 Apr, 2015
The Solus Project|200000|1999|7 Jun, 2016
Stairs|20000|1299|28 Sep, 2015
Super Life of Pixel|20000|999|22 Oct, 2014
Our Darker Purpose|50000|1499|29 Jan, 2014
The Fall|200000|999|30 May, 2014
SimAirport|100000|1999|6 Mar, 2017
Vertiginous Golf|200000|999|6 May, 2015
TowerFall Ascension|200000|1499|11 Mar, 2014
Vessel|200000|1999|1 Mar, 2012
Final Exam|100000|999|5 Nov, 2013
Neon Drive|100000|999|12 May, 2016
Dracula's Library|20000|999|13 Jul, 2017
Don't Starve Together|5000000|1499|21 Apr, 2016
ChargeShot|20000|999|18 Sep, 2015
Democracy 3 Africa|50000|1499|12 Apr, 2016
Quest Hunter|20000|1499|8 Mar, 2019
Aerofly FS 2 Flight Simulator|50000|5999|20 Nov, 2017
Multiwinia|500000|999|19 Sep, 2008
Oxenfree|200000|999|14 Jan, 2016
The friends of Ringo Ishikawa|20000|1499|17 May, 2018
In Verbis Virtus|50000|1999|3 Apr, 2015
G2 Fighter / 基因特工|20000|1599|12 Oct, 2018
了不起的修仙模拟器|200000|1899|10 Jan, 2019
Carnivores: Dinosaur Hunter Reborn|20000|1499|27 May, 2015
Last Word|50000|999|8 May, 2015
Scrap Garden|50000|999|6 May, 2016
I am not a Monster|20000|1299|27 Sep, 2018
Interstellar Rift|20000|1899|23 Jun, 2015
Antihero|50000|1499|10 Jul, 2017
Tropical Liquor|50000|999|9 Mar, 2018
SpyParty|50000|2499|12 Apr, 2018
KINGDOMS|50000|999|23 Oct, 2015
MouseCraft|20000|999|8 Jul, 2014
Shovel Knight: Treasure Trove|500000|2499|26 Jun, 2014
Shank|200000|999|25 Oct, 2010
Age of Fear 2: The Chaos Lord GOLD|20000|1999|27 Mar, 2015
Zombie Party|100000|999|10 Jun, 2016
Dead In Vinland|20000|1999|12 Apr, 2018
Orbital Gear|200000|999|7 Aug, 2014
Carmageddon Max Pack|100000|999|30 Jun, 1997
Sakura Dungeon|100000|1999|3 Jun, 2016
Dark Years|20000|1499|16 Oct, 2015
The Warlock of Firetop Mountain|50000|1999|30 Aug, 2016
Lone Survivor: The Director's Cut|500000|1499|23 Apr, 2012
GET EVEN|20000|2999|20 Jun, 2017
DubWars|50000|999|19 Jul, 2016
Neon Chrome|200000|1499|28 Apr, 2016
Super Meat Boy|2000000|1499|30 Nov, 2010
Magicmaker|50000|999|22 Sep, 2014
Tales of the Orient: The Rising Sun|50000|999|27 Feb, 2015
Blade and Sorcery|200000|1999|11 Dec, 2018
Subnautica: Below Zero|200000|1999|30 Jan, 2019
Dead Cells|1000000|2499|6 Aug, 2018
Raw Data|50000|3999|5 Oct, 2017
Bear With Me - Collector's Edition|20000|5194|8 Feb, 2018
Salt|100000|1499|6 Feb, 2018
To the Moon|1000000|999|7 Sep, 2012
Eador. Imperium|20000|1999|27 Jan, 2017
Atom Zombie Smasher|200000|999|14 Mar, 2011
Balrum|20000|1499|29 Feb, 2016
Toy Soldiers: Complete|50000|1499|17 Feb, 2016
Megaquarium|50000|2499|13 Sep, 2018
Jack Nicklaus Perfect Golf|20000|3499|3 May, 2016
dUpLicity ~Beyond the Lies~|20000|999|8 Jan, 2015
APOX|20000|1499|20 Jan, 2011
Planetbase|200000|1499|15 Oct, 2015
Master Spy|50000|999|8 Sep, 2015
Praey for the Gods|20000|2999|31 Jan, 2019
Contractors|20000|1999|14 Dec, 2018
ADR1FT|50000|1999|28 Mar, 2016
Syrian Warfare|100000|1399|21 Feb, 2017
Quest for Infamy|50000|999|10 Jul, 2014
Space Run Galaxy|50000|1999|17 Jun, 2016
Rescue HQ - The Tycoon|20000|2999|28 May, 2019
Fallen ~Makina and the City of Ruins~|100000|1499|23 Feb, 2018
West of Loathing|200000|1099|10 Aug, 2017
Lakeview Cabin Collection|200000|999|9 Apr, 2015
Lamplight City|20000|1499|13 Sep, 2018
Infested Planet|200000|1499|6 Mar, 2014
Dino D-Day|1000000|999|8 Apr, 2011
JYDGE|20000|1499|4 Oct, 2017
HERO DEFENSE|20000|2999|31 May, 2016
Splice|200000|999|13 Jun, 2012
Iris.Fall|50000|1499|7 Dec, 2018
Halcyon 6: Starbase Commander (LIGHTSPEED EDITION)|20000|1499|9 Aug, 2017
The Dishwasher: Vampire Smile|20000|999|12 May, 2017
The Culling Of The Cows|200000|999|9 May, 2014
1954 Alcatraz|100000|999|11 Mar, 2014
20XX|200000|1499|16 Aug, 2017
Lux Delux|50000|999|1 May, 2015
Songs for a Hero - A Lenda do Herói|100000|1599|24 Mar, 2016
Rampage Knights|200000|1199|4 Sep, 2015
Shattered Planet|100000|1499|3 Jul, 2014
Plague Inc: Evolved|1000000|1499|18 Feb, 2016
Lethal League Blaze|100000|1999|24 Oct, 2018
SPACECOM|100000|999|17 Sep, 2014
Bad Dream: Fever|20000|999|15 Nov, 2018
Unexplored|50000|999|22 Feb, 2017
WazHack|20000|999|17 Feb, 2014
Citadel: Forged with Fire|100000|2499|26 Jul, 2017
Deathsmiles|20000|1999|10 Mar, 2016
Typoman|20000|999|15 Aug, 2016
Gremlins, Inc.|200000|1499|10 Mar, 2016
Tesla vs Lovecraft|50000|1499|26 Jan, 2018
Ashes of the Singularity: Escalation|200000|2999|10 Nov, 2016
Cloudberry Kingdom|20000|999|2 Aug, 2013
Legend of Grimrock|500000|1499|11 Apr, 2012
Sairento VR|50000|2999|6 Feb, 2018
Dear Esther: Landmark Edition|100000|999|14 Feb, 2017
Wonder Boy: The Dragon's Trap|20000|1999|8 Jun, 2017
HARDCORE MECHA|20000|1999|26 Jun, 2019
Mobile Empire|20000|999|25 Jan, 2018
Laser League|50000|1499|10 May, 2018
Unrest|20000|999|23 Jul, 2014
Ultimate Chicken Horse|1000000|1499|4 Mar, 2016
Human Resource Machine|500000|1499|15 Oct, 2015
Hatoful Boyfriend|200000|999|4 Sep, 2014
Heliborne|50000|1999|12 Oct, 2017
Rust|5000000|3499|8 Feb, 2018
Football, Tactics & Glory|20000|1999|1 Jun, 2018
Overdungeon 超载地牢|20000|1499|22 Aug, 2019
Skater XL|100000|1999|19 Dec, 2018
Unbox: Newbie's Adventure|50000|1999|5 Sep, 2016
Everyday Shooter|20000|999|8 May, 2008
Zero Caliber VR|50000|2499|9 Nov, 2018
Pyre|200000|1999|25 Jul, 2017
Deathstate: Abyssal Edition|20000|999|19 Oct, 2015
SUNLESS SKIES|50000|2499|31 Jan, 2019
Elegy for a Dead World|50000|1499|10 Dec, 2014
Star Ruler 2|100000|2499|27 Mar, 2015
Dungeonmans|20000|1499|9 Dec, 2014
Luxor Evolved|50000|999|1 Mar, 2012
Bladed Fury|200000|999|17 Dec, 2018
Metrico+|50000|1399|23 Aug, 2016
Joe Danger 2: The Movie|200000|1499|24 Jun, 2013
Democracy 3|500000|2499|14 Oct, 2013
#Archery|20000|999|19 Dec, 2017
Runespell: Overture|100000|999|20 Jul, 2011
Roller Coaster Rampage|20000|999|19 Jun, 2012
Monaco: What's Yours Is Mine|2000000|1499|24 Apr, 2013
New Retro Arcade: Neon|20000|1999|1 Aug, 2016
Sky Knights|20000|999|27 Jul, 2017
From the Depths|200000|1499|7 Aug, 2014
Odysseus Kosmos and his Robot Quest (Complete Season)|20000|1499|1 Dec, 2017
Jotun: Valhalla Edition|2000000|1499|29 Sep, 2015
Jet Island|20000|1999|21 Sep, 2018
Red Wake Carnage|20000|999|31 Aug, 2017
Republique|20000|999|25 Feb, 2015
Prophour23|20000|999|22 Oct, 2014
Pumped BMX +|20000|999|18 Sep, 2015
VelocityUltra|20000|999|12 Dec, 2013
DESYNC|20000|1499|28 Feb, 2017
Ben and Ed|100000|999|8 Dec, 2015
Red Crucible 2: Reborn|20000|1999|22 Jan, 2019
Youtubers Life|500000|2499|2 Feb, 2017
House Flipper|500000|1999|17 May, 2018
Sweet Lily Dreams|100000|1499|16 May, 2014
Jalopy - The Car Driving Road Trip Simulator Indie Game (公路旅行驾驶游戏)|200000|1499|28 Mar, 2018
Dominions 4: Thrones of Ascension|50000|3499|5 Dec, 2013
Life is Feudal: Your Own|200000|1999|17 Nov, 2015
Shortest Trip to Earth|20000|2499|15 Aug, 2019
Dungeon Warfare 2|50000|1499|6 Jul, 2018
Bus Driver Simulator 2019|20000|1299|31 Jan, 2018
Blair Witch|20000|2999|30 Aug, 2019
Into the Breach|200000|1499|27 Feb, 2018
Grim Dawn|10000000|2499|25 Feb, 2016
Toy Odyssey: The Lost and Found|20000|1499|20 Sep, 2016
Robowars|100000|1499|24 Oct, 2014
Survive the Nights|20000|2499|21 Dec, 2017
Out of the Park Baseball 20|20000|3999|22 Mar, 2019
NeuroVoider|50000|1399|31 Aug, 2016
Chariot|50000|1499|12 Nov, 2014
Solar 2|200000|999|17 Jun, 2011
Hollow Knight|1000000|1499|24 Feb, 2017
Leviathan ~A Survival RPG~|20000|999|29 Nov, 2018
Eschalon: Book III|20000|999|14 Feb, 2014
Cliff Empire|50000|1199|6 Aug, 2019
Beat Cop|200000|1499|30 Mar, 2017
Shank 2|500000|999|7 Feb, 2012
Swords and Soldiers HD|200000|999|2 Dec, 2010
Yonder: The Cloud Catcher Chronicles|100000|2499|17 Jul, 2017
Space Food Truck|20000|999|25 Mar, 2016
Wrath of Anna|50000|1999|2 Apr, 2018
Outlaws of the Old West|50000|1999|12 Mar, 2019
Cuphead|1000000|1999|29 Sep, 2017
Democracy 2|50000|1999|11 Oct, 2012
ZomDay|20000|999|17 Aug, 2017
Undead Horde|50000|1699|15 May, 2019
SculptrVR|20000|999|4 Apr, 2016
Onikira - Demon Killer|50000|1399|27 Aug, 2015
The Floor is Jelly|20000|999|30 May, 2014
Geneforge 4: Rebellion|50000|1999|1 Nov, 2006
X-note|20000|1499|16 Jan, 2015
Epistory - Typing Chronicles|200000|1499|30 Mar, 2016
Remothered: Tormented Fathers|20000|1999|30 Jan, 2018
War of Rights|50000|2999|3 Dec, 2018
The Sacred Tears TRUE|20000|999|25 Sep, 2014
Flinthook|50000|1499|18 Apr, 2017
Corroded|20000|1299|26 Apr, 2017
Contraption Maker|200000|999|7 Jul, 2014
Evochron Mercenary|50000|1999|16 Jan, 2012
RIOT: Civil Unrest|20000|1699|12 Feb, 2019
My Time At Portia|500000|2999|15 Jan, 2019
Crossing Souls|50000|1499|13 Feb, 2018
PONCHO|20000|999|3 Nov, 2015
Yoku's Island Express|50000|1999|29 May, 2018
LIMBO|2000000|999|2 Aug, 2011
Euro Truck Simulator 2|5000000|1999|12 Oct, 2012
Deadlight|500000|1499|25 Oct, 2012
Gravity Ghost|20000|1499|26 Jan, 2015
Bombernauts|20000|999|29 Dec, 2017
Last Tide|20000|2499|27 Aug, 2018
Kenshi|500000|2999|6 Dec, 2018
Please, Don't Touch Anything 3D|20000|999|7 Dec, 2016
Battlesloths 2025: The Great Pizza Wars|20000|999|6 Jun, 2017
Detention|500000|1199|12 Jan, 2017
Kung Fu Strike - The Warrior's Rise|100000|999|24 Jul, 2012
Gun Club VR|20000|1999|27 Aug, 2018
Age of Fear: The Undead King|20000|1999|26 Jun, 2015
Eldritch Reanimated|200000|1499|21 Oct, 2013
Junk Jack|20000|1499|30 Nov, 2016
Mutant Mudds Deluxe|100000|999|21 Nov, 2013
Legend of Miro|20000|999|22 Aug, 2016
Infinifactory|200000|2499|30 Jun, 2015
Gemini Rue|100000|999|26 Oct, 2011
Sakura Swim Club|200000|999|11 Sep, 2015
Age of Barbarian Extended Cut|20000|1299|3 Jun, 2016
Kromaia|20000|1999|23 Oct, 2014
Kingdoms and Castles|500000|999|20 Jul, 2017
Songbringer|20000|1999|1 Sep, 2017
Event[0]|100000|1999|14 Sep, 2016
Predynastic Egypt|20000|999|10 Oct, 2016
EmergeNYC|20000|2499|3 Nov, 2016
SOMA|500000|2999|21 Sep, 2015
Arctico|20000|999|24 Nov, 2014
Tavern Tycoon - Dragon's Hangover|20000|1299|11 Mar, 2019
The Vanishing of Ethan Carter|500000|1999|25 Sep, 2014
Space Beast Terror Fright|50000|1499|6 Apr, 2015
Amnesia: The Dark Descent|2000000|1999|8 Sep, 2010
Skyshine's BEDLAM|50000|1999|16 Sep, 2015
Dungeon Souls|100000|1299|2 Dec, 2016
Unity of Command: Stalingrad Campaign|100000|1999|17 Oct, 2012
Warp|20000|999|21 Mar, 2012
3SwitcheD|200000|999|29 Mar, 2012
Doodle God: 8-bit Mania - Collector's Item|20000|1999|18 Nov, 2016
Exanima|200000|1499|29 Apr, 2015
Amnesia: A Machine for Pigs|1000000|1999|10 Sep, 2013
Tormentum - Dark Sorrow|50000|1199|4 Mar, 2015
Rag Doll Kung Fu|20000|999|12 Oct, 2005
Long Live The Queen|200000|999|8 Nov, 2013
Project Winter|50000|1999|23 May, 2019
Solar Flux|100000|999|24 Oct, 2013
Freeman: Guerrilla Warfare|200000|1499|1 Feb, 2018
SickBrick|50000|1999|30 Jan, 2015
Production Line : Car factory simulation|50000|2499|7 Mar, 2019
Negligee|50000|1299|19 Oct, 2016
Flying Tigers: Shadows Over China|20000|1499|29 May, 2017
The Land of Pain|20000|999|13 Sep, 2017
Murderous Pursuits|1000000|999|26 Apr, 2018
Survisland / 实境求生|20000|1499|16 Jul, 2018
Dear Esther|500000|999|
WASTED|200000|1299|7 Jun, 2016
SKYHILL|100000|1499|6 Oct, 2015
Planet Nomads|50000|1999|3 May, 2019
Planet Stronghold|20000|1899|5 May, 2014
Penarium|50000|999|22 Sep, 2015
Daylight|100000|999|29 Apr, 2014
Viscera Cleanup Detail: Shadow Warrior|500000|3999|11 Oct, 2013
VoidExpanse|50000|1499|2 Apr, 2015
The Book of Legends|50000|1499|14 Mar, 2014
Amazing Frog?|200000|1599|21 Nov, 2014
Bio Inc. Redemption|100000|1299|8 Mar, 2018
Overcooked|1000000|1699|3 Aug, 2016
Reagan Gorbachev|20000|999|24 Feb, 2016
Oceanhorn: Monster of Uncharted Seas|100000|1499|17 Mar, 2015
GRIP: Combat Racing|50000|2999|6 Nov, 2018
Troubleshooter|20000|1999|30 Dec, 2017
Lumino City|200000|1299|2 Dec, 2014
No Time To Explain Remastered|500000|1499|17 Jul, 2015
ChromaGun|20000|1299|16 Feb, 2016
Riff Racer - Race Your Music!|100000|999|12 May, 2016
Clicker Heroes 2|200000|2999|16 Jul, 2018
Windlands|50000|1999|5 Apr, 2016
eSports Legend / 电竞传奇|100000|999|15 Oct, 2018
VR Paradise|20000|1999|14 Dec, 2018
The Guest|20000|999|10 Mar, 2016
Crea|50000|1499|9 Jun, 2016
Salt and Sanctuary|200000|1799|17 May, 2016
PULSAR: Lost Colony|100000|2499|15 Sep, 2015
The Talos Principle|1000000|3999|11 Dec, 2014
WORLD END ECONOMiCA episode.03|20000|1299|21 Dec, 2016
Zenodyne R|20000|999|29 May, 2016
Freedom Fall|20000|999|10 Jan, 2014
Sunset Rangers|50000|999|1 Mar, 2018
HIVE: Altenum Wars|20000|999|2 May, 2018
Papers, Please|2000000|999|8 Aug, 2013
My Summer Car|200000|1499|24 Oct, 2016
TY the Tasmanian Tiger|50000|1499|12 Dec, 2016
Tacoma|100000|1999|1 Aug, 2017
ShipLord|200000|1099|2 Dec, 2015
Strike Vector EX|100000|1199|19 Jul, 2017
Audiosurf 2|200000|1499|26 May, 2015
Defunct|50000|999|29 Jan, 2016
The Last Leviathan|50000|999|22 Jun, 2016
Kholat|2000000|1999|9 Jun, 2015
Planar Conquest|20000|1999|30 May, 2016
Witch It|200000|1499|31 May, 2017
Steel Rain|20000|999|3 Dec, 2015
Celestian Tales: Old North|20000|1299|10 Aug, 2015
Budget Cuts|50000|2999|14 Jun, 2018
Universe Sandbox ²|200000|2499|24 Aug, 2015
MirrorMoon EP|100000|1499|4 Sep, 2013
Supraland|100000|1999|5 Apr, 2019
Serious Sam 2|1000000|999|31 Jan, 2012
80 Days|100000|1299|28 Sep, 2015
Sheltered|200000|1499|15 Mar, 2016
Pinstripe|100000|1499|24 Apr, 2017
FTL: Faster Than Light|2000000|999|14 Sep, 2012
ARK: Survival Evolved|5000000|4999|27 Aug, 2017
圣女战旗 Banner of the Maid|20000|1699|27 May, 2019
Hue|100000|1499|30 Aug, 2016
Distant Star: Revenant Fleet|20000|999|7 Apr, 2015
Recettear: An Item Shop's Tale|500000|1999|10 Sep, 2010
Rolling Line|20000|1699|27 Apr, 2018
Linelight|50000|999|30 Jan, 2017
HackyZack|50000|999|28 Mar, 2017
Ittle Dew 2+|20000|1499|15 Nov, 2016
Hive Jump|20000|1999|18 Jan, 2017
Sparc|20000|1999|16 Nov, 2017
Kitty Powers' Matchmaker|50000|999|22 Apr, 2015
Kingdom Rush Frontiers|100000|999|25 Jul, 2016
Death Skid Marks|20000|999|20 Nov, 2014
Star Phoenix|20000|999|24 Nov, 2016
Soul Axiom|50000|1999|29 Feb, 2016
The Painscreek Killings|20000|1999|27 Sep, 2017
Cognition: An Erica Reed Thriller|100000|1499|19 Sep, 2013
Lost Socks: Naughty Brothers|20000|999|17 Oct, 2016
Darkarta: A Broken Heart's Quest Collector's Edition|50000|999|8 Mar, 2017
The Repopulation|50000|1999|22 Dec, 2014
Moekuri: Adorable + Tactical SRPG|20000|1199|16 Dec, 2016
Anomaly 2|200000|1499|15 May, 2013
Donut County|100000|1299|28 Aug, 2018
Fight The Dragon|100000|999|4 Dec, 2014
BIT.TRIP BEAT|200000|999|2 Nov, 2010
Hotline Miami|2000000|999|23 Oct, 2012
Deep Under the Sky|20000|999|22 Aug, 2014
Autocraft|20000|999|20 Sep, 2017
Hatoful Boyfriend: Holiday Star|20000|999|15 Dec, 2015
Pavlov VR|500000|999|27 Feb, 2017
Runestone Keeper|200000|999|2 Mar, 2015
Shadowgate|50000|1499|21 Aug, 2014
Sproggiwood|100000|1499|24 Oct, 2014
The Deadly Tower of Monsters|50000|1499|19 Jan, 2016
Road Not Taken|50000|1499|5 Aug, 2014
Super Chain Crusher Horizon|20000|1499|Sep 2014
OrbusVR: Reborn|20000|3999|23 Apr, 2019
The Next Penelope|20000|1299|29 May, 2015
Black The Fall|100000|1499|11 Jul, 2017
I am Bread|500000|1299|9 Apr, 2015
We Were Here Too|200000|999|2 Feb, 2018
Salvation Prophecy|20000|1999|7 Oct, 2013
The Deer God|20000|1499|27 Feb, 2015
Ben and Ed - Blood Party|20000|1499|13 Feb, 2018
Dusty Revenge:Co-Op Edition|50000|1999|17 Feb, 2014
Pixel Puzzles Mosaics|20000|999|9 Jun, 2017
J.U.L.I.A.: Among the Stars|20000|1999|12 Sep, 2014
FAR: Lone Sails|200000|1499|17 May, 2018
Don Bradman Cricket 14|20000|1999|25 Jun, 2014
Overruled!|20000|1299|15 Sep, 2015
Depth|1000000|1999|3 Nov, 2014
Throne of Lies The Online Game of Deceit|100000|999|29 Sep, 2017
Lords of the Black Sun|20000|2999|12 Sep, 2014
Vengeance|20000|999|29 Apr, 2016
Onward|200000|2499|29 Aug, 2016
Hell Let Loose|100000|2999|6 Jun, 2019
Conarium|20000|1999|6 Jun, 2017
Late Shift|200000|1299|18 Apr, 2017
Serious Sam's Bogus Detour|20000|1499|20 Jun, 2017
Valdis Story: Abyssal City|200000|1499|30 Oct, 2013
CastleStorm|100000|999|29 Jul, 2013
Castle Story|200000|2499|17 Aug, 2017
Moebius: Empire Rising|20000|1499|15 Apr, 2014
Guacamelee! 2|50000|1999|21 Aug, 2018
I Am The Hero|20000|999|16 Jan, 2017
Zombie Shooter 2|100000|999|18 Nov, 2009
Bridge Constructor Playground|50000|999|2 Jul, 2014
上帝之城 I：监狱帝国 [City of God I - Prison Empire]|50000|1899|9 Jul, 2018
House of the Dying Sun|50000|1999|1 Nov, 2016
NoLimits 2 Roller Coaster Simulation|100000|3999|21 Aug, 2014
WARTILE|20000|1999|8 Feb, 2018
99Vidas|20000|1299|22 Dec, 2016
Blood and Gold: Caribbean!|50000|1999|10 Dec, 2015
Clustertruck|200000|1499|27 Sep, 2016
Rogue Stormers|100000|1999|21 Apr, 2016
Particle Fleet: Emergence|20000|1499|29 Sep, 2016
Curses 'N Chaos|20000|999|18 Aug, 2015
The Fall of the Dungeon Guardians - Enhanced Edition|20000|1999|6 Nov, 2015
Shadowrun: Hong Kong - Extended Edition|500000|1999|20 Aug, 2015
Duck Game|1000000|1299|4 Jun, 2015
Jumpdrive|20000|999|18 Jan, 2018
NEKOPARA Vol. 3|200000|999|25 May, 2017
Sky Break|20000|999|21 Oct, 2016
Caravan|50000|999|30 Sep, 2016
Skylar & Plux: Adventure On Clover Island|20000|1499|19 May, 2017
REVOLVER360 RE:ACTOR|50000|999|24 Oct, 2014
KARAKARA|100000|999|27 Jun, 2016
Foxhole|200000|1999|27 Jul, 2017
SAWKOBAN|20000|999|11 Jan, 2018
The Darkside Detective|100000|1299|27 Jul, 2017
SHENZHEN I/O|200000|1499|17 Nov, 2016
Moon Hunters|200000|1499|10 Mar, 2016
Rivals of Aether|500000|1499|28 Mar, 2017
BlastZone 2|20000|999|19 Feb, 2015
Starpoint Gemini 3|20000|1999|5 Sep, 2019
Randal's Monday|100000|1999|12 Nov, 2014
Fabric|20000|999|12 Aug, 2016
Space Run|200000|1499|13 Jun, 2014
Interstellar Marines|200000|999|2 Jul, 2013
Spooky's Jump Scare Mansion: HD Renovation|20000|999|1 Mar, 2017
Victor Vran ARPG|500000|1999|24 Jul, 2015
Dungeon Rushers: Crawler RPG|20000|1499|6 Sep, 2016
Jazzpunk: Director's Cut|100000|1499|7 Feb, 2014
Dark Matter|200000|999|17 Oct, 2013
Retro City Rampage DX|200000|1499|11 Nov, 2014
Blast Zone! Tournament|200000|999|28 Feb, 2019
The Banner Saga 3|50000|2499|26 Jul, 2018
The Book of Unwritten Tales: The Critter Chronicles|100000|1999|5 Dec, 2012
Airport CEO|100000|1899|28 Sep, 2017
Defend The Highlands|100000|999|6 Nov, 2015
Airships: Conquer the Skies|100000|1499|16 Aug, 2018
吞食孔明传 Tunshi Kongming Legends|20000|999|1 Apr, 2019
Vox Machinae|20000|2499|26 Sep, 2018
Blackguards|500000|999|22 Jan, 2014
Ittle Dew|100000|999|23 Jul, 2013
Hello Neighbor|100000|2999|8 Dec, 2017
Westerado: Double Barreled|200000|1499|16 Apr, 2015
Ultimate General: Civil War|100000|2999|14 Jul, 2017
MASSIVE CHALICE|200000|1999|1 Jun, 2015
Mad Crown|20000|999|27 Sep, 2018
NEKOPARA Vol. 1|500000|999|29 Dec, 2014
Enemy Mind|100000|999|6 Jun, 2014
Pixel Puzzles 2: Birds|200000|999|20 Feb, 2015
The Colonists|20000|2499|24 Oct, 2018
Legend of Dungeon|200000|999|13 Sep, 2013
Machina of the Planet Tree -Planet Ruler-|20000|1299|28 Jul, 2015
I Expect You To Die|200000|2499|25 Apr, 2017
OlliOlli2: Welcome to Olliwood|20000|1499|11 Aug, 2015
Oil Enterprise|20000|2499|20 Apr, 2016
Kathy Rain|5000000|1499|5 May, 2016
What Remains of Edith Finch|200000|1999|24 Apr, 2017
A Golden Wake|20000|999|9 Oct, 2014
Blackwell Epiphany|50000|999|24 Apr, 2014
Visage|20000|2499|2 Oct, 2018
Crashlands|100000|1499|21 Jan, 2016
Toby: The Secret Mine|50000|999|20 Oct, 2015
Redshirt|20000|999|13 Nov, 2013
PC Building Simulator|500000|1999|29 Jan, 2019
Chaos on Deponia|200000|2999|6 Nov, 2012
Devil's Bluff|20000|1499|28 Oct, 2015
Line Of Defense Tactics - Tactical Advantage|20000|999|17 Mar, 2014
Wreckfest|500000|3999|14 Jun, 2018
Uncanny Valley|100000|999|23 Apr, 2015
Soccer Rage|20000|999|2 Jun, 2015
CONSORTIUM|200000|999|8 Jan, 2014
Cattails | Become a Cat!|20000|1499|1 Dec, 2017
Dandara|20000|1499|6 Feb, 2018
A Magical High School Girl / 魔法の女子高生|20000|999|22 Nov, 2016
Shelter 2|200000|1499|9 Mar, 2015
Government Simulator|20000|999|4 Dec, 2017
Psebay|20000|999|12 Jul, 2017
Darkestville Castle|20000|1499|21 Sep, 2017
Dominions 3: The Awakening|20000|1999|10 Sep, 2013
Insurgency|2000000|1499|22 Jan, 2014
Swords & Souls: Neverseen|20000|1499|22 Jul, 2019
The Hive|20000|1499|25 Aug, 2016
Minit|50000|999|3 Apr, 2018
Warbanners|20000|1999|18 Oct, 2017
Avadon 2: The Corruption|50000|999|30 Oct, 2013
Worms World Party Remastered|50000|1499|16 Jul, 2015
Zombie Night Terror|100000|1299|20 Jul, 2016
Torn Tales|20000|1099|17 Jan, 2017
Kindergarten 2|20000|1499|29 Jul, 2019
Warlocks vs Shadows|20000|1399|19 Aug, 2015
Sakura Space|100000|999|10 Oct, 2016
Sentinels of the Multiverse|100000|999|22 Dec, 2014
Giana Sisters: Dream Runners|20000|999|26 Aug, 2015
Fire|20000|999|9 Apr, 2015
Replay - VHS is not dead|20000|999|9 Jul, 2015
Tooth and Tail|200000|1999|12 Sep, 2017
Charlie Murder|20000|999|12 May, 2017
Silence|100000|1999|15 Nov, 2016
Demolish & Build 2018|20000|999|8 Mar, 2018
NEO Scavenger|100000|1499|15 Dec, 2014
Kinetic Void|100000|1999|21 Nov, 2014
Antichamber|1000000|1999|31 Jan, 2013
Enter the Gungeon|1000000|1499|5 Apr, 2016
Holdfast: Nations At War|100000|1999|21 Sep, 2017
Ultimate General: Gettysburg|200000|1499|16 Oct, 2014
Pit People|200000|1999|2 Mar, 2018
Arizona Sunshine|200000|3999|6 Dec, 2016
Resonance|50000|999|25 Jul, 2012
BeatBlasters III|20000|999|21 Feb, 2014
Caveblazers|100000|999|24 May, 2017
Heavy Bullets|100000|999|18 Sep, 2014
The Letter - Horror Visual Novel|20000|1999|24 Jul, 2017
Brothers - A Tale of Two Sons|1000000|1499|3 Sep, 2013
Stacking|200000|999|6 Mar, 2012
Cosmic Star Heroine|50000|1499|11 Apr, 2017
HellSign|20000|1499|9 Nov, 2018
Rush Bros.|100000|999|24 May, 2013
Ice Lakes|100000|1499|19 Apr, 2016
Tower of Guns|200000|1499|4 Mar, 2014
Legends of Eisenwald|100000|1999|2 Jul, 2015
Slam Bolt Scrappers|20000|999|14 Mar, 2013
Risk of Rain|1000000|999|8 Nov, 2013
FORCED: Slightly Better Edition|500000|1499|24 Oct, 2013
365 Days|20000|999|25 Feb, 2019
Wolcen: Lords of Mayhem|200000|2999|24 Mar, 2016
Sneak Thief|20000|999|5 Aug, 2016
Undefeated|20000|999|3 Apr, 2015
The Stanley Parable|2000000|1499|17 Oct, 2013
BUTCHER|20000|999|5 Oct, 2016
Spacebase DF-9|200000|999|27 Oct, 2014
Defense Grid: The Awakening|500000|999|8 Dec, 2008
MOTHERGUNSHIP|20000|2499|17 Jul, 2018
LOVE³ -Love Cube-|20000|999|25 Jul, 2019
Will To Live Online|50000|1199|5 Apr, 2018
On Rusty Trails|20000|1299|13 Jun, 2016
March of the Living|20000|1499|20 Apr, 2016
Big Pharma|100000|2499|27 Aug, 2015
Quadrilateral Cowboy|50000|1999|25 Jul, 2016
Shattered Haven|50000|999|18 Mar, 2013
SimplePlanes|500000|1299|17 Dec, 2015
Obduction|100000|2999|24 Aug, 2016
Welcome to the Game II|50000|999|3 Apr, 2018
Serious Sam 3 VR: BFE|50000|3999|9 Nov, 2017
Primal Fears|50000|999|8 Jan, 2013
Chivalry: Medieval Warfare|5000000|2499|16 Oct, 2012
Sir, You Are Being Hunted|500000|1999|2 May, 2014
Re:Legend|20000|1999|30 Aug, 2019
DreadOut|200000|1499|15 May, 2014
ICED|20000|999|15 May, 2017
Shadows 2: Perfidia|200000|999|24 Mar, 2017
Microcosmum: survival of cells|20000|1499|24 Jul, 2015
SUNLESS SEA|500000|1899|6 Feb, 2015
Quern - Undying Thoughts|20000|2499|28 Nov, 2016
Depraved|20000|2499|20 Jul, 2018
Ether One|50000|1999|25 Mar, 2014
Omega Strike|20000|1299|4 Oct, 2017
Block'hood|50000|1499|10 May, 2017
Strikey Sisters|20000|999|1 Jun, 2017
Immortal Redneck|100000|1995|25 Apr, 2017
Adventurezator: When Pigs Fly|20000|1999|17 Sep, 2015
Making History: The Great War|20000|2999|29 Jan, 2015
Bionic Dues|200000|999|8 Oct, 2013
Orcs Must Die!|1000000|999|11 Oct, 2011
Cattle and Crops|20000|2999|13 Feb, 2018
Retrovirus|20000|999|31 Jan, 2013
Monster Prom|200000|1199|27 Apr, 2018
SteamWorld Heist|200000|1499|7 Jun, 2016
Hellblade: Senua's Sacrifice|500000|2999|7 Aug, 2017
Island 359|20000|1499|26 Feb, 2018
Creepy Castle|20000|1499|31 Oct, 2016
Use Your Words|50000|1499|3 Apr, 2017
STRAFE: Millennium Edition|200000|1499|9 May, 2017
Planets Under Attack|200000|999|27 Sep, 2012
The Jackbox Party Pack 3|200000|2499|17 Oct, 2016
Vendetta - Curse of Raven's Cry|500000|2999|20 Nov, 2015
Braid|1000000|1499|10 Apr, 2009
Slender: The Arrival|200000|999|28 Oct, 2013
Valhalla Hills|100000|1499|2 Dec, 2015
Incredipede|100000|999|18 Mar, 2013
1HEART|20000|999|13 Oct, 2014
EVERSPACE|200000|2999|25 May, 2017
Dig or Die|100000|1199|10 Jul, 2018
Botanicula|500000|999|7 May, 2012
Paint the Town Red|200000|1499|13 Oct, 2015
The Spatials|20000|999|30 Mar, 2015
HordeZ|20000|1699|29 Apr, 2016
Super Time Force Ultra|100000|1499|25 Aug, 2014
Dyscourse|50000|1499|25 Mar, 2015
The Journey Down: Chapter Two|50000|1999|25 Aug, 2014
Brigador: Up-Armored Edition|200000|1999|2 Jun, 2016
Lovers in a Dangerous Spacetime|200000|1499|9 Sep, 2015
Mutiny!!|100000|999|20 Oct, 2017
Shadow Blade: Reload|20000|999|10 Aug, 2015
Stationeers|50000|2499|12 Dec, 2017
Cooking Simulator|100000|1999|6 Jun, 2019
Vapour|50000|999|3 Jul, 2015
Game Tycoon 2|50000|1099|8 Apr, 2016
Othello|20000|999|19 Mar, 2015
Turmoil|200000|999|2 Jun, 2016
Rising Islands|20000|999|2 Aug, 2016
Ikaruga|100000|999|18 Feb, 2014
We Happy Few|100000|5999|10 Aug, 2018
GemCraft - Chasing Shadows|200000|999|30 Apr, 2015
Runers|20000|999|2 Sep, 2014
LOGistICAL|50000|999|15 Feb, 2017
EXAPUNKS|20000|1999|22 Oct, 2018
MIND: Path to Thalamus Enhanced Edition|100000|1199|5 Aug, 2014
Blackwake|500000|1999|24 Feb, 2017
Gurgamoth|20000|999|16 Feb, 2016
Satellite Reign|500000|2999|27 Aug, 2015
Blockscape|20000|999|3 Jul, 2014
Medieval Kingdom Wars|50000|1999|3 Jan, 2019
Orc Attack: Flatulent Rebellion|20000|999|15 May, 2014
Osmos|500000|999|18 Aug, 2009
Blackbay Asylum|200000|1999|1 Aug, 2014
Rez Infinite|20000|2499|9 Aug, 2017
Crypt of the NecroDancer|1000000|1499|23 Apr, 2015
Loot Rascals|50000|1499|7 Mar, 2017
Judgment: Apocalypse Survival Simulation|50000|1999|3 May, 2018
Stealth Inc 2: A Game of Clones|200000|1499|30 Apr, 2015
In Death|50000|2999|2 Oct, 2018
Closure|200000|999|7 Sep, 2012
Tesla Breaks the World!|20000|999|26 Nov, 2014
Serious Sam VR: The First Encounter|20000|3999|30 Mar, 2017
Deponia|1000000|999|6 Aug, 2012
Monsters' Den: Godfall|20000|1499|6 Jul, 2017
Transistor|1000000|1999|20 May, 2014
Frozen State|20000|1199|5 Aug, 2016
Armello|500000|1999|1 Sep, 2015
Last Day of June|100000|1999|31 Aug, 2017
Rodina|20000|1499|28 Jul, 2014
The Escapists|1000000|1799|13 Feb, 2015
CardLife: Creative Survival|20000|1499|28 Feb, 2019
The Spiral Scouts|50000|999|12 Jul, 2018
Mercenary Kings: Reloaded Edition|200000|1999|25 Mar, 2014
Pathway|20000|1599|11 Apr, 2019
Lethal League|500000|1399|27 Aug, 2014
Immersion|50000|999|29 Nov, 2016
Fist Puncher|20000|999|21 Jun, 2013
Swag and Sorcery|50000|1299|9 May, 2019
Tsukumogami|50000|2999|31 May, 2012
Wargroove|100000|1999|1 Feb, 2019
Choice Chamber|100000|999|16 Jul, 2015
Out of Reach|100000|1499|13 Jul, 2018
Duskers|50000|1999|18 May, 2016
Coin Crypt|100000|999|28 Oct, 2014
MORDHAU|2000000|2999|29 Apr, 2019
Expeditions: Viking|100000|2999|27 Apr, 2017
FEZ|1000000|999|1 May, 2013
The Last Federation|50000|1999|18 Apr, 2014
Don't Knock Twice|20000|1999|5 Sep, 2017
Super Army of Tentacles 3: The Search for Army of Tentacles 2|20000|1099|30 May, 2017
Return of the Obra Dinn|100000|1999|18 Oct, 2018
The Jackbox Party Pack 2|200000|2499|13 Oct, 2015
Blacksea Odyssey|20000|999|1 Jun, 2016
Serious Sam Double D XXL|500000|999|30 Aug, 2011
Ceres|20000|1999|16 Oct, 2015
Factory Town|50000|1999|12 Mar, 2019
Arcane Worlds|20000|999|28 Jan, 2014
Tower 57|50000|1199|16 Nov, 2017
Action Henk|100000|1499|11 May, 2015
Undertale|2000000|999|15 Sep, 2015
Cannon Brawl|50000|1499|19 Sep, 2014
Paranormal|20000|999|12 Sep, 2013
Our End of the World|100000|999|2 Nov, 2017
Unworthy|20000|1499|29 May, 2018
Renowned Explorers: International Society|200000|1999|2 Sep, 2015
Zombie Playground|50000|999|31 Oct, 2016
Home Improvisation: Furniture Sandbox|20000|999|28 Jul, 2016
Beat Hazard 2|20000|1899|3 Oct, 2018
The Escapists: The Walking Dead|100000|1799|30 Sep, 2015
Rabi-Ribi|100000|1799|28 Jan, 2016
Galactic Civilizations II: Ultimate Edition|500000|1999|2 Dec, 2011
GROUND BRANCH|20000|1999|14 Aug, 2018
Scrap Mechanic|500000|1999|19 Jan, 2016
Cult of the Wind|100000|999|30 Jun, 2014
Supreme Ruler The Great War|20000|1999|1 Aug, 2017
Fenix Rage|20000|1499|24 Sep, 2014
RWBY: Grimm Eclipse|200000|1999|5 Jul, 2016
Serious Sam HD: The First Encounter|1000000|1499|24 Nov, 2009
Light of Altair|20000|1499|4 Jun, 2009
WolfQuest|50000|1499|25 Mar, 2016
The Talos Principle VR|20000|3999|17 Oct, 2017
Achron|20000|1999|29 Aug, 2011
Shiness: The Lightning Kingdom|20000|2999|18 Apr, 2017
Nuclear Throne|500000|1199|5 Dec, 2015
Software Inc.|100000|1399|1 May, 2015
FOTONICA|50000|1499|6 Nov, 2014
Castle of no Escape 2|20000|999|21 Dec, 2016
Unstoppable Gorg|50000|999|19 Jan, 2012
Revenge of the Titans|200000|1499|16 Mar, 2011
Starr Mazer: DSP|20000|999|26 Aug, 2016
Alien Shooter 2 Conscription|100000|999|18 May, 2012
TumbleSeed|20000|1499|2 May, 2017
Nantucket|50000|1799|18 Jan, 2018
Them's Fightin' Herds|20000|1499|22 Feb, 2018
Hive|100000|999|20 Mar, 2014
BREAK ARTS II|50000|1499|9 Feb, 2018
Zotrix|50000|1299|24 Jul, 2015
Urja|20000|999|9 Jan, 2015
Frozen Synapse|500000|2499|26 May, 2011
The Enchanted Cave 2|20000|999|3 Jun, 2015
The Cat Lady|100000|999|4 Dec, 2013
Maia|50000|2499|23 Nov, 2018
Fell Seal: Arbiter's Mark|50000|2999|30 Apr, 2019
Primal Carnage: Extinction|200000|1299|3 Apr, 2015
Bleed 2|50000|999|8 Feb, 2017
Touhou Genso Wanderer -Reloaded- / 不可思议的幻想乡TOD -RELOADED- / 不思議の幻想郷TOD -RELOADED-|20000|3499|25 Oct, 2018
Sokobond|20000|999|21 Jul, 2014
Kona|200000|1499|17 Mar, 2017
Bot Vice|50000|999|11 Jul, 2016
AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome|200000|999|23 Nov, 2011
DarkMaus|20000|999|26 Jan, 2016
Wasteland 2: Director's Cut|500000|2999|18 Sep, 2014
GOCCO OF WAR|20000|1999|17 Nov, 2015
Hammerwatch|500000|999|12 Aug, 2013
Serious Sam VR: The Last Hope|100000|3999|20 Sep, 2017
Ghost of a Tale|100000|2499|13 Mar, 2018
Wrack|50000|999|30 Sep, 2014
Forgotton Anne|20000|1999|15 May, 2018
Shadowrun: Dragonfall - Director's Cut|500000|1499|18 Sep, 2014
Egypt: Old Kingdom|20000|1499|24 May, 2018
Mini Metro|500000|999|6 Nov, 2015
Evil Defenders|50000|999|11 Nov, 2015
Rise of Industry|50000|2999|2 May, 2019
Horizon Chase Turbo|20000|1999|15 May, 2018
Sakura Fantasy|200000|999|29 May, 2015
The Wardrobe - Even Better Edition|50000|1499|15 Feb, 2017
Ecchi Sketch: Draw Cute Girls Every Day!|20000|999|17 Mar, 2017
This Is the Police 2|50000|1499|31 Jul, 2018
RoboVirus|100000|999|30 Aug, 2019
Out of Ammo|20000|1499|14 Sep, 2016
Doom & Destiny Advanced|20000|999|15 Nov, 2016
FreeCell Quest|50000|999|19 Oct, 2015
Paradigm|100000|1499|5 Apr, 2017
Doodle God|100000|1499|24 Sep, 2015
Cook, Serve, Delicious! 2!!|200000|1299|13 Sep, 2017
Black Mesa|1000000|1999|5 May, 2015
Oriental Empires|50000|2999|14 Sep, 2017
Platformines|100000|999|28 Mar, 2014
We Need To Go Deeper|100000|1599|1 Aug, 2019
WARSHIFT|20000|999|12 Oct, 2016
BOXVR|20000|2999|21 May, 2019
Geneforge 1|100000|1999|1 Dec, 2001
Niche - a genetics survival game|100000|1799|21 Sep, 2017
Mike was Сursed|50000|1199|19 Apr, 2018
The Swapper|500000|1499|30 May, 2013
Aveyond 3-2: Gates of Night|100000|999|18 Apr, 2014
Saurian|20000|1999|2 Aug, 2017
Lobotomy Corporation | Monster Management Simulation|100000|2499|9 Apr, 2018
Domina|200000|999|3 Apr, 2017
KovaaK's FPS Aim Trainer|50000|999|3 Apr, 2018
2064: Read Only Memories|200000|1999|6 Oct, 2015
Expeditions: Conquistador|100000|1999|30 May, 2013
Snake Pass|100000|1999|28 Mar, 2017
Risk of Rain 2|1000000|1999|28 Mar, 2019
Contagion VR: Outbreak|20000|1999|29 Jun, 2018
Pixel Heroes: Byte & Magic|50000|999|6 Feb, 2015
Thief Simulator|100000|1999|9 Nov, 2018
Deiland|20000|1499|9 Aug, 2018
Redux: Dark Matters|20000|1299|12 Dec, 2014
A City Sleeps|20000|999|16 Oct, 2014
7 Days to Die|2000000|2499|13 Dec, 2013
Magical Battle Festa|50000|999|21 Nov, 2014
The Beginner's Guide|200000|999|1 Oct, 2015
Pixel Privateers|50000|1499|21 Feb, 2017
Infectonator: Survivors|50000|999|8 Aug, 2016
Gold Rush! 2|20000|1099|28 Apr, 2017
Blackguards 2|200000|1499|20 Jan, 2015
Valnir Rok Survival RPG|20000|1999|26 Sep, 2017
Project AURA|20000|1499|17 Apr, 2018
The Weaponographist|20000|999|29 Apr, 2015
Dead Effect 2|100000|1199|6 May, 2016
Iron Marines|20000|1499|15 May, 2019
The Journey Down: Chapter Three|50000|1999|21 Sep, 2017
Switch Galaxy Ultra|20000|999|20 Nov, 2015
Rocketbirds 2 Evolution|20000|999|26 Jan, 2017
Pummel Party|200000|1499|20 Sep, 2018
Cave Story+|500000|1499|22 Nov, 2011
Kabounce|200000|1499|29 May, 2018
CHUCHEL|20000|999|7 Mar, 2018
JumpJet Rex|100000|999|21 Apr, 2015
Trailmakers|50000|2499|30 Jan, 2018
Pineapple Smash Crew |20000|999|2 Feb, 2012
Richie's Plank Experience|50000|1499|18 Dec, 2017
Executive Assault 2|20000|2499|18 Oct, 2018
Bientôt l'été|20000|999|6 Feb, 2013
Bastard Bonds|20000|1299|15 Jun, 2016
Eidolon|50000|1500|1 Aug, 2014
Penumbra Overture|500000|999|6 Mar, 2009
Northmark: Hour of the Wolf|20000|999|2 Aug, 2014
fault - milestone two side:above|50000|1499|8 Sep, 2015
Armada 2526 Gold Edition|50000|1999|28 Feb, 2013
Soundboxing|50000|1599|29 Sep, 2016
Adam's Venture Chronicles|20000|999|3 Aug, 2015
Cladun X2|20000|999|14 Aug, 2012
Redeemer: Enhanced Edition|50000|1499|1 Aug, 2017
Hustle Cat|50000|1999|16 Mar, 2016
The Fifth Day|50000|1499|25 Jul, 2014
Jagged Alliance Flashback|50000|1999|21 Oct, 2014
The Descendant|500000|1499|24 Mar, 2016
Distrust: Polar Survival|50000|1199|23 Aug, 2017
Steam Marines|100000|1999|24 Sep, 2014
Let's Sing|20000|1499|13 Feb, 2014
Figment|20000|1999|22 Sep, 2017
Need to Know|50000|1499|28 Aug, 2018
The House of Da Vinci|50000|1999|24 Nov, 2017
Unfortunate Spacemen|20000|1499|6 May, 2016
1849|20000|1499|8 May, 2014
Fresh Body|20000|999|15 Nov, 2016
Corpse Party|20000|1499|25 Apr, 2016
Star Ruler|100000|999|20 Sep, 2010
Ember|50000|999|9 Sep, 2016
Race The Sun|500000|999|9 Dec, 2013
The Initial|100000|999|17 Jul, 2017
Children of Zodiarcs|20000|1799|18 Jul, 2017
The Next World|20000|1299|7 Mar, 2016
Battle Brothers|200000|2999|24 Mar, 2017
Mayjasmine Episode01 - What is God?|20000|999|2 Dec, 2015
Nelly Cootalot: The Fowl Fleet|20000|1999|22 Mar, 2016
OVERWHELM|20000|999|11 Jun, 2018
Windward|200000|999|12 May, 2015
Galaxy of Pen & Paper +1|20000|1499|27 Jul, 2017
A Good Snowman Is Hard To Build|20000|999|25 Feb, 2015
汉匈决战/Han Xiongnu Wars|100000|1199|7 Dec, 2017
hackmud|20000|1999|22 Sep, 2016
BOSSGARD|20000|1299|18 Apr, 2019
Zotrix - Solar Division|20000|1499|20 Apr, 2016
Dead Realm|100000|1499|23 May, 2017
Lucius|500000|999|26 Oct, 2012
Abrix 2 - Gold version|20000|999|29 Apr, 2016
BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien|500000|1499|26 Feb, 2013
DEFCON|500000|999|29 Sep, 2006
The Isle|200000|1999|1 Dec, 2015
Enola|20000|1499|18 Sep, 2014
Darkest Dungeon|2000000|2499|19 Jan, 2016
Speedball 2 HD|100000|999|5 Dec, 2013
Fallen: A2P Protocol|20000|999|14 Aug, 2015
Day of Infamy|1000000|1499|23 Mar, 2017
World to the West|20000|1499|5 May, 2017
QuiVr|100000|1999|18 Jun, 2018
Summer Funland|20000|1999|Feb 2018
SUPERHOT VR|500000|2499|25 May, 2017
Beholder|500000|999|9 Nov, 2016
Outlast|2000000|1999|4 Sep, 2013
Mages of Mystralia|20000|1999|18 May, 2017
Beyond Eyes|100000|1499|11 Aug, 2015
Violett Remastered|200000|999|13 Dec, 2013
Torchlight II|2000000|1999|20 Sep, 2012
Contagion|1000000|999|25 Oct, 2013
Okhlos: Omega|200000|1299|18 Aug, 2016
RoboBlitz|20000|999|7 Nov, 2006
Super Rude Bear Resurrection|50000|1499|5 May, 2017
Darkout|100000|1499|4 Dec, 2013
Flame Over|20000|1199|28 May, 2015
The Incredible Adventures of Van Helsing|1000000|1499|22 May, 2013
Kingdom: New Lands|500000|1499|9 Aug, 2016
The Witness|500000|3999|26 Jan, 2016
DEAD OR SCHOOL|20000|2499|3 Jun, 2019
Eco|100000|2999|6 Feb, 2018
Dinocide|50000|999|21 Jan, 2016
Dead In Bermuda|20000|1499|27 Aug, 2015
Stories Untold|200000|999|27 Feb, 2017
Fantastic Contraption|20000|1999|5 Apr, 2016
Parvaneh: Legacy of the Light's Guardians|20000|999|26 Aug, 2016
Everything|100000|1499|21 Apr, 2017
Do Not Feed the Monkeys|100000|1199|23 Oct, 2018
Home Sweet Home|50000|1699|26 Sep, 2017
Storm|20000|999|27 Jun, 2013
Feed and Grow: Fish|100000|1499|8 Jan, 2016
Odallus: The Dark Call|100000|999|15 Jul, 2015
Intake|20000|999|6 Nov, 2013
Splasher|20000|1499|7 Feb, 2017
Tea Party Simulator 2015|100000|999|23 Apr, 2015
Graveyard Keeper|500000|1999|15 Aug, 2018
StarMade|200000|1499|4 Dec, 2014
Mysteria ~Occult Shadows~|20000|1299|22 Aug, 2019
War of the Human Tanks|50000|999|10 Jan, 2014
Avorion|200000|1799|23 Jan, 2017
Mad Games Tycoon|200000|1499|13 Sep, 2016
Adventures of Pip|20000|1499|4 Jun, 2015
Drunken Robot Pornography|50000|1499|19 Feb, 2014
BIT.TRIP CORE|50000|999|2 Oct, 2012
Miracle snack shop 기적의 분식집|20000|999|25 Dec, 2018
Zero G Arena|50000|999|8 Aug, 2018
Crimzon Clover WORLD IGNITION|100000|999|6 Jun, 2014
Starbound|2000000|1499|22 Jul, 2016
Doorways: Prelude|100000|999|20 Sep, 2013
Castle Crashers|5000000|1499|26 Sep, 2012
They Bleed Pixels|200000|999|29 Aug, 2012
Maize|200000|1999|1 Dec, 2016
911 Operator|200000|1499|24 Feb, 2017
Pixel Puzzles Junior|20000|999|17 Feb, 2017
OneShot|200000|999|8 Dec, 2016
Noct|50000|999|21 Oct, 2015
Ion Fury|200000|2499|15 Aug, 2019
Universal Combat CE|200000|999|6 Feb, 2015
Paranormal State: Poison Spring|50000|999|9 Apr, 2014
Auto Age: Standoff|50000|999|21 Sep, 2017
Farm for your Life|50000|999|16 Jun, 2014
Memento Mori 2|20000|2499|13 May, 2014
Recourse|20000|1999|29 Feb, 2016
Marooners|100000|999|15 Sep, 2016
Juanito Arcade Mayhem|20000|999|3 Aug, 2017
A Chair in a Room : Greenwater|20000|2499|30 Mar, 2016
Gold Rush: The Game|200000|1999|13 Oct, 2017
Goliath|20000|1199|12 May, 2016
Chronicles of Teddy|20000|1499|2 Apr, 2015
Windforge|50000|999|11 Mar, 2014
Overcooked! 2|500000|2499|7 Aug, 2018
InFlux|50000|999|18 Sep, 2013
Mushroom 11|100000|1499|15 Oct, 2015
STARWHAL|50000|1199|29 Sep, 2014
World of Goo|1000000|1499|13 Oct, 2008
Workers & Resources: Soviet Republic|100000|2499|15 Mar, 2019
Tango Fiesta|20000|999|24 Sep, 2015
Empyrion - Galactic Survival|500000|1999|5 Aug, 2015
Babel: Choice|20000|999|12 Feb, 2016
Monster Loves You!|200000|999|18 Mar, 2013
Nexus - The Jupiter Incident|50000|999|3 Jul, 2007
Monochroma|100000|1999|28 May, 2014
Vertex Dispenser|20000|999|10 Jun, 2011
Children of Morta|20000|2199|3 Sep, 2019
Adam's Venture: Origins|20000|1799|1 Apr, 2016
Out of the Park Baseball 18|100000|1999|24 Mar, 2017
Sorcery! Parts 1 and 2|50000|1299|2 Feb, 2016
DG2: Defense Grid 2|200000|1499|23 Sep, 2014
Cold Waters|50000|3999|5 Jun, 2017
Flockers|50000|1999|19 Sep, 2014
Pro Gamer Manager|20000|999|28 Apr, 2016
BossConstructor|20000|1499|24 Oct, 2016
Post Scriptum|100000|2999|9 Aug, 2018
Blade & Bones|20000|1099|30 Nov, 2016
Gibbous -  A Cthulhu Adventure|20000|1999|7 Aug, 2019
Drawful 2|100000|999|20 Jun, 2016
Edna & Harvey: The Breakout|200000|1499|25 Oct, 2013
High Hell|20000|999|23 Oct, 2017
Hakoniwa Explorer Plus|20000|999|6 Jun, 2018
Music Wars Empire|20000|1499|1 Jun, 2016
INFRA|20000|2999|15 Jan, 2016
Forge Quest|20000|999|29 May, 2015
Teslagrad|200000|999|13 Dec, 2013
The Marvellous Miss Take|50000|1999|20 Nov, 2014
Monstrum|100000|1799|20 May, 2015
Elven Assassin|100000|1499|10 Sep, 2016
The Night of the Rabbit|200000|1999|28 May, 2013
The Whispered World Special Edition|200000|1999|6 May, 2014
Sky Force Anniversary|100000|999|29 Apr, 2015
探灵笔记-1v5(Notes of Soul)|500000|2999|17 Jan, 2019
Breach & Clear: Deadline Rebirth (2016)|100000|999|20 Jul, 2015
Wizard of Legend|500000|1599|15 May, 2018
Homesick|20000|1499|28 May, 2015
Pix the Cat|50000|999|29 Jan, 2015
Cat Quest|200000|1299|8 Aug, 2017
NECROPOLIS: BRUTAL EDITION|200000|2999|Jul 2016
Goetia|50000|1499|14 Apr, 2016
Gods Will Be Watching|200000|999|24 Jul, 2014
Grimind|100000|999|13 Feb, 2014
The Masterplan|100000|1999|4 Jun, 2015
Always Remember Me|20000|1799|18 Apr, 2014
Rochard|200000|999|15 Nov, 2011
Tempest: Pirate Action RPG|100000|1499|22 Aug, 2016
Dead Secret|20000|1499|28 Mar, 2016
SteamWorld Dig|500000|999|5 Dec, 2013
Mushroom Wars 2|50000|1499|6 Oct, 2017
The Last Warlord | 三國志漢末霸業|20000|1699|26 May, 2017
Leap of Fate|20000|1599|30 Mar, 2016
60 Seconds! Reatomized|20000|999|25 Jul, 2019
GORN|100000|1999|18 Jul, 2019
Party Panic|100000|1699|7 Aug, 2017
Book of Demons|500000|2499|13 Dec, 2018
Tales of the Neon Sea|20000|1699|29 Apr, 2019
Guncraft|100000|1499|9 Aug, 2013
Porcunipine|20000|999|21 May, 2015
Submerged|200000|1999|3 Aug, 2015
Qora|20000|999|2 Oct, 2014
Savage Lands|200000|999|5 Mar, 2015
Heroes of Hammerwatch|200000|1199|1 Mar, 2018
Dawn of Man|200000|2499|1 Mar, 2019
The Final Station|200000|1499|30 Aug, 2016
The Joylancer: Legendary Motor Knight|20000|999|7 Nov, 2014
Holopoint|50000|1499|4 Apr, 2016
Paranautical Activity: Deluxe Atonement Edition|100000|999|20 Oct, 2014
The Ship: Murder Party|1000000|999|11 Jul, 2006
99 Spirits|50000|999|12 Nov, 2013
Starblast|50000|999|8 Nov, 2017
inMomentum|50000|999|31 Oct, 2011
Wildlife Park 3|100000|999|12 May, 2014
Dex|200000|1999|7 May, 2015
FORM|20000|1499|1 Jun, 2017
Perfect Universe - Play with Gravity|20000|999|26 Feb, 2016
The Purring Quest|50000|999|12 Nov, 2015
Defender's Quest: Valley of the Forgotten (DX edition)|200000|1499|30 Oct, 2012
DeadCore|100000|999|17 Oct, 2014
Insanely Twisted Shadow Planet|200000|1499|17 Apr, 2012
Warhammer: Vermintide 2|5000000|2999|8 Mar, 2018
Burly Men at Sea|50000|999|29 Sep, 2016
Game Dev Tycoon|1000000|999|29 Aug, 2013
World War 3|500000|2800|19 Oct, 2018
Anna - Extended Edition|200000|999|12 Apr, 2013
Lantern Forge|20000|999|18 Jul, 2014
Green Hell|100000|2499|5 Sep, 2019
Trine 3: The Artifacts of Power|500000|2199|20 Aug, 2015
Pixel Piracy|500000|999|31 Jul, 2014
Slime-san: Superslime Edition|20000|1499|7 Apr, 2017
Stonehearth|200000|1999|25 Jul, 2018
Spider: Rite of the Shrouded Moon|20000|999|6 Aug, 2015
She Remembered Caterpillars|50000|1199|17 Jan, 2017
Megaton Rainfall|50000|1599|17 Nov, 2017
The Eyes of Ara|20000|1499|19 Jul, 2016
Whisper of a Rose|50000|999|14 Nov, 2014
Panty Party|20000|999|24 Jan, 2017
嗜血印 Bloody Spell|200000|1999|15 Jan, 2019
Depths of Peril|50000|999|23 Nov, 2010
Neverending Nightmares|100000|1499|26 Sep, 2014
The Adventure Pals|50000|1499|3 Apr, 2018
One Hour One Life|20000|1999|8 Nov, 2018
SYNTHETIK: Legion Rising|50000|1999|15 Mar, 2018
Interstellaria|20000|999|17 Jul, 2015
Millennium 5 - The Battle of the Millennium|20000|999|7 Nov, 2014
Yuppie Psycho|20000|1666|25 Apr, 2019
Anna's Quest|200000|1999|2 Jul, 2015
SpaceEngine|50000|2499|11 Jun, 2019
Bullets And More VR - BAM VR|20000|999|2 Apr, 2018
Rend|50000|1499|29 Mar, 2019
Tiny and Big: Grandpa's Leftovers|500000|999|19 Jun, 2012
Disc Jam|50000|1499|7 Mar, 2017
Cook, Serve, Delicious!|500000|999|8 Oct, 2013
Gladiabots|20000|1499|22 May, 2019
Barotrauma|50000|2999|5 Jun, 2019
Doorways: Holy Mountains of Flesh|50000|1999|10 Aug, 2016
Megamagic: Wizards of the Neon Age|20000|999|20 Apr, 2016
Zenith|50000|1499|20 Sep, 2016
Fortified|500000|1499|3 Feb, 2016
Mitsurugi Kamui Hikae|100000|999|10 Mar, 2014
Contrast|200000|999|15 Nov, 2013
Tangledeep|20000|1499|1 Feb, 2018
Full Metal Furies|50000|1999|17 Jan, 2018
Dungeon Defenders|2000000|1499|18 Oct, 2011
Pixel Puzzles 2: Space|100000|999|19 Feb, 2016
Skullgirls|1000000|999|22 Aug, 2013
Obliteracers|20000|1499|23 Feb, 2016
Garry's Mod|10000000|999|29 Nov, 2006
Escape Goat 2|50000|999|24 Mar, 2014
Man O' War: Corsair - Warhammer Naval Battles|20000|2999|19 Apr, 2017
Soulless: Ray Of Hope|50000|999|18 Oct, 2016
realMyst: Masterpiece Edition|100000|1799|5 Feb, 2014
Poly Bridge|500000|999|12 Jul, 2016
Lemma|20000|1499|12 May, 2015
Pineview Drive|50000|1999|31 Jul, 2014
Japanese School Life|50000|999|22 Nov, 2016
New Star Soccer 5|20000|999|27 Sep, 2012
Reassembly|100000|1499|19 Feb, 2015
Gratuitous Tank Battles|50000|999|17 May, 2012
Holy Potatoes! A Weapon Shop?!|100000|1499|13 Jul, 2015
Knee Deep|20000|1999|6 Jul, 2015
Party Hard 2|50000|1999|25 Oct, 2018
Quadrant M4|50000|999|29 May, 2017
Darwinia|500000|999|14 Jul, 2005
Bridge Constructor|200000|999|16 Oct, 2013
The Yawhg|50000|999|27 Feb, 2014
NEON STRUCT|50000|1799|20 May, 2015
Epic Manager - Create Your Own Adventuring Agency!|20000|1799|12 Dec, 2016
Evolvation|1000000|999|6 Feb, 2017
Clone Drone in the Danger Zone|100000|1999|16 Mar, 2017
BiT Evolution|50000|999|9 Jun, 2015
Avencast: Rise of the Mage|200000|999|17 Mar, 2010
Influent|100000|999|20 Mar, 2014
Screeps|20000|1499|16 Nov, 2016
Morningstar: Descent to Deadrock|50000|999|17 Feb, 2015
The Last Tinker: City of Colors|50000|999|12 May, 2014
Sakura Beach 2|100000|999|6 Nov, 2015
Din's Curse|20000|999|22 Aug, 2012
Poi|20000|999|1 Feb, 2017
Space Giraffe|20000|999|19 Mar, 2009
Freaking Meatbags|20000|999|4 Feb, 2015
I am Weapon: Revival|50000|1599|23 Oct, 2015
Catlateral Damage|50000|999|27 May, 2015
Guts and Glory|100000|1499|19 Jul, 2018
Gemini Wars|20000|1499|2 Nov, 2012
Full Mojo Rampage|200000|1299|8 May, 2014
ibb & obb|200000|1199|26 May, 2014
Haydee|100000|1499|26 Sep, 2016
The Age of Decadence|100000|1499|14 Oct, 2015
Godus|20000|1499|
Bud Spencer & Terence Hill - Slaps And Beans|20000|1999|20 Apr, 2018
Doom & Destiny|20000|999|18 Mar, 2015
Cloudbuilt|100000|1999|20 Mar, 2014
Ash of Gods: Redemption|20000|2499|23 Mar, 2018
Hyper Light Drifter|500000|1999|31 Mar, 2016
Wandersong|20000|1999|27 Sep, 2018
東方憑依華　～ Antinomy of Common Flowers.|50000|2499|5 Jan, 2018
Solarix|100000|1999|30 Apr, 2015
Starward Rogue|50000|1199|20 Jan, 2016
Sky Mercenaries|20000|999|16 Dec, 2014
Trine Enchanted Edition|1000000|1499|2 Jul, 2009
Virginia|100000|999|22 Sep, 2016
Fly'N|100000|999|9 Nov, 2012
Dominions 5 - Warriors of the Faith|20000|3999|27 Nov, 2017
A Wizard's Lizard|50000|999|16 Jun, 2014
Ancients of Ooga|20000|999|20 May, 2011
Hegemony Gold: Wars of Ancient Greece|20000|1499|30 Mar, 2012
Lifeless Planet Premier Edition|100000|1999|6 Jun, 2014
Agony|50000|1499|29 May, 2018
Realms of Arkania: Blade of Destiny|100000|1499|29 Jul, 2013
Tokyo 42|20000|1999|31 May, 2017
Out of the Park Baseball 19|50000|1999|22 Mar, 2018
Lunar Flight|50000|1499|10 Apr, 2012
Pressure Overdrive|20000|1299|25 Jul, 2017
UnderRail|200000|1499|18 Dec, 2015
Space Pirates and Zombies|500000|999|15 Aug, 2011
StarDrive 2|50000|2999|9 Apr, 2015
Reflex Arena|50000|999|8 Mar, 2017
Else Heart.Break()|200000|2499|24 Sep, 2015
Edna & Harvey: Harvey's New Eyes|200000|1999|16 Oct, 2012
Imagine Earth|20000|1999|May 2014
Natural Selection 2|1000000|999|30 Oct, 2012
Super Toy Cars|20000|999|6 Jun, 2014
Faeria|500000|2499|8 Mar, 2017
ECHO|50000|2499|19 Sep, 2017
Assetto Corsa|1000000|1999|19 Dec, 2014
Planet Centauri|50000|1499|3 Jun, 2016
Hotline Miami 2: Wrong Number|1000000|1499|10 Mar, 2015
A Valley Without Wind|200000|1499|24 Apr, 2012
Mount & Blade|1000000|999|3 Nov, 2008
Rise of Insanity|20000|999|1 Mar, 2018
Gunpoint|500000|999|3 Jun, 2013
Highschool Possession|20000|999|9 Dec, 2015
Garden Paws|20000|1999|18 Dec, 2018
Venetica - Gold Edition|50000|999|23 Jan, 2015
HoloBall|20000|1499|25 Apr, 2016
Deponia Doomsday|200000|1999|1 Mar, 2016
Cultist Simulator|200000|1999|31 May, 2018
東方天空璋 ～ Hidden Star in Four Seasons.|50000|1499|17 Nov, 2017
Starship Corporation|50000|1999|3 May, 2018
HuniePop|500000|999|19 Jan, 2015
Verdun|1000000|1999|28 Apr, 2015
Eador. Masters of the Broken World|500000|1999|19 Apr, 2013
Small Radios Big Televisions|50000|1199|8 Nov, 2016
'n Verlore Verstand|50000|1499|5 Apr, 2016
Infinite Space III: Sea of Stars|20000|999|29 Oct, 2015
Avernum: Escape From the Pit|100000|999|11 Apr, 2012
BADLAND: Game of the Year Edition|200000|1199|26 May, 2015
Shufflepuck Cantina Deluxe|100000|999|6 Dec, 2013
Steel Division 2|50000|3999|20 Jun, 2019
Heroine Anthem Zero -Sacrifice-|50000|999|22 Dec, 2016
Homebrew - Patent Unknown|50000|1799|14 Nov, 2014
Rakuen|100000|999|10 May, 2017
KickBeat Steam Edition|100000|999|20 Jan, 2014
Driftmoon|20000|1499|3 Jan, 2014
Trapped Dead: Lockdown|20000|999|20 Mar, 2015
Fantasy Grounds|20000|3999|9 May, 2014
Knight Squad|50000|1499|16 Nov, 2015
Sakura Beach|100000|999|14 Aug, 2015
BattleBlock Theater|2000000|1499|15 May, 2014
Dust: An Elysian Tail|1000000|1499|24 May, 2013
Kingdom Rush|200000|999|6 Jan, 2014
Joe Dever's Lone Wolf HD Remastered|50000|1499|27 Nov, 2014
Anomaly: Warzone Earth|500000|999|8 Apr, 2011
Rememoried|20000|999|31 Aug, 2015
The Way|100000|1499|20 May, 2016
TerraTech|200000|2499|10 Aug, 2018
Eufloria HD|100000|1499|14 Oct, 2014
Edge of Space|200000|1499|17 Sep, 2015
Oddworld: New 'n' Tasty|200000|1999|25 Feb, 2015
Shatter|200000|999|15 Mar, 2010
The Shapeshifting Detective|20000|1299|6 Nov, 2018
弹幕音乐绘 ～风雷幻奏曲～ / Barrage Musical  ~A Fantasy of Tempest~|20000|999|7 Oct, 2017
Wings of Vi|50000|1499|28 Nov, 2014
Sins of a Solar Empire: Rebellion|2000000|3999|12 Jun, 2012
Subnautica|2000000|2499|23 Jan, 2018
Alpha Polaris : A Horror Adventure Game|20000|999|21 Oct, 2015
The Novelist|100000|999|10 Dec, 2013
Coffin Dodgers|50000|1099|8 Jul, 2015
Tower Unite|200000|1499|8 Apr, 2016
Rogue Wizards|20000|1499|27 Sep, 2016
Streets of Fury EX|20000|999|25 Jun, 2015
Ghost 1.0|50000|1299|6 Jun, 2016
Dropsy|100000|999|10 Sep, 2015
Sunrider Academy|50000|999|15 Apr, 2015
Intruder|20000|1999|1 Mar, 2019
Gone Home|500000|1499|15 Aug, 2013
GearCity|20000|1999|30 May, 2014
Liftoff: FPV Drone Racing|50000|1999|13 Sep, 2018
Ultratron|50000|999|18 Mar, 2013
Samorost 3|200000|1999|24 Mar, 2016
Diaries of a Spaceport Janitor|50000|999|2016 年 9 月 16 日
The Blackout Club|20000|2999|29 Jul, 2019
Secret Ponchos|50000|1499|13 Oct, 2015
Conquest of Elysium 4|100000|2499|16 Nov, 2015
Rising World|100000|1499|3 Dec, 2014
Home Sheep Home 2|20000|999|17 Feb, 2014
Endless Road|20000|999|10 Sep, 2018
Master Reboot|50000|1499|29 Oct, 2013
Giant Machines 2017|20000|1999|29 Sep, 2016
SUPERHOT|1000000|2499|25 Feb, 2016
Strategic War in Europe|20000|1499|21 Mar, 2014
The Messenger|100000|1999|30 Aug, 2018
The Gallery - Episode 1: Call of the Starseed|50000|1999|5 Apr, 2016
ASTRONEER|1000000|2999|5 Feb, 2019
Indie Game: The Movie|200000|999|12 Jun, 2012
Space Pirates And Zombies 2|100000|1999|7 Nov, 2017
Snapshot|200000|999|30 Aug, 2012
Finding Paradise|200000|999|14 Dec, 2017
YUMENIKKI -DREAM DIARY-|100000|1999|22 Feb, 2018
DEADBOLT|200000|999|14 Mar, 2016
The Incredible Adventures of Van Helsing: Final Cut|200000|4499|6 Nov, 2015
Life is Feudal: Forest Village|100000|2499|26 May, 2017
VA-11 Hall-A: Cyberpunk Bartender Action|500000|1499|21 Jun, 2016
Odyssey - The Story of Science|20000|1499|19 Apr, 2017
Quantum Rush Champions|20000|999|4 Dec, 2014
Startup Company|200000|1299|11 Aug, 2017
Goodbye Deponia|200000|1999|17 Oct, 2013
Colony Survival|100000|1999|16 Jun, 2017
Astrox: Hostile Space Excavation|50000|999|30 Nov, 2015
SpeedRunners|2000000|1499|19 Apr, 2016
Train Valley 2|20000|1499|15 Apr, 2019
Ziggurat|200000|1499|23 Oct, 2014
Death's Gambit|100000|1999|13 Aug, 2018
Forager|200000|1999|18 Apr, 2019
TEMBO THE BADASS ELEPHANT|20000|1499|21 Jul, 2015
Knights of Pen and Paper +1 Edition|200000|999|18 Jun, 2013
Subterrain|50000|1699|21 Jan, 2016
Between the Stars|20000|1999|28 May, 2019
Rock of Ages 2: Bigger & Boulder|200000|1499|28 Aug, 2017
And Yet It Moves|500000|999|2 Apr, 2009
Melody's Escape|100000|999|20 May, 2016
Mr. Shifty|100000|1499|13 Apr, 2017
Thea 2: The Shattering|20000|2499|13 May, 2019
Train Valley|200000|999|16 Sep, 2015
Legion TD 2|50000|1999|20 Nov, 2017
Academia : School Simulator|50000|1999|8 Sep, 2017
Totally Accurate Battle Simulator|500000|1499|1 Apr, 2019
Lucius II|100000|1999|13 Feb, 2015
3030 Deathwar Redux - A Space Odyssey|20000|1499|13 Sep, 2017
Creeper World 3: Arc Eternal|200000|1499|27 Mar, 2014
Evoland|200000|999|4 Apr, 2013
Gnomoria|200000|1499|23 Feb, 2016
Quantz|20000|999|3 Sep, 2009
Unforgiving - A Northern Hymn|20000|1499|27 Nov, 2017
>observer_|200000|2999|15 Aug, 2017
The Jackbox Party Pack 4|100000|2499|18 Oct, 2017
The Ship: Single Player|100000|999|20 Nov, 2006
Hyperdrive Massacre|500000|999|12 Oct, 2015
Gloom|20000|999|13 Apr, 2017
Zeno Clash 2|100000|1499|30 Apr, 2013
Chantelise - A Tale of Two Sisters|100000|999|29 Jul, 2011
The Quest|20000|999|19 Feb, 2016
POSTAL 2|2000000|999|2 Nov, 2012
7 Grand Steps: What Ancients Begat|100000|1999|7 Jun, 2013
Seven Kingdoms 2 HD|50000|999|4 Feb, 2015
Shardlight|20000|1499|8 Mar, 2016
Strike Vector|100000|1199|28 Jan, 2014
Lust for Darkness|20000|1499|12 Jun, 2018
Big Day|20000|999|2 Oct, 2018
A Valley Without Wind 2|100000|1499|18 Feb, 2013
Evil Bank Manager|20000|1199|7 Dec, 2018
Towns|100000|1499|7 Nov, 2012
Ballistic Overkill|200000|1199|28 Mar, 2017
Deep Sky Derelicts|20000|1999|26 Sep, 2018
Geneforge 5: Overthrow|100000|1999|1 Nov, 2008
Rain World|100000|1999|28 Mar, 2017
Disco Destruction|20000|999|20 Jul, 2017
Slipstream|50000|999|21 May, 2018
Tumblestone|100000|2499|12 Jul, 2016
Pathologic 2|20000|3499|23 May, 2019
Fictorum|20000|1999|9 Aug, 2017
Crimsonland|100000|1399|11 Jun, 2014
while True: learn()|200000|1299|17 Jan, 2019
Miscreated|500000|2499|18 Dec, 2018
Regions Of Ruin|100000|1199|5 Feb, 2018
The Brookhaven Experiment|100000|1999|5 Jul, 2016
Empires of the Undergrowth|50000|1999|1 Dec, 2017
The Incredible Adventures of Van Helsing III|100000|1499|22 May, 2015
Chaos Reborn|50000|999|26 Oct, 2015
Captain Forever Remix|20000|999|3 Jun, 2016
变量 Variables|20000|1499|30 Jul, 2019
Reign Of Kings|500000|999|15 Dec, 2015
Continue?9876543210|20000|999|3 Jan, 2014
Trover Saves the Universe|20000|2999|4 Jun, 2019
Husk|100000|1999|3 Feb, 2017
Hover Junkers|20000|1999|5 Apr, 2016
Go Home Dinosaurs!|20000|999|14 Mar, 2013
MachiaVillain|20000|1999|16 May, 2018
Beholder 2|100000|1499|4 Dec, 2018
DeathSpank: Thongs of Virtue|50000|1499|30 Nov, 2010
Elliot Quest|20000|999|10 Nov, 2014
Smashbox Arena|20000|1999|7 Dec, 2016
Waking Mars|200000|999|13 Dec, 2012
Death Road to Canada|200000|1499|21 Jul, 2016
Dungelot: Shattered Lands|20000|999|18 Feb, 2016
Star Nomad 2|50000|1299|14 Dec, 2015
Apotheon|200000|1499|3 Feb, 2015
A Virus Named TOM|200000|999|1 Aug, 2012
Crayon Physics Deluxe|500000|1999|6 May, 2009
Ultimate Epic Battle Simulator|200000|1499|1 Jun, 2017
Panzermadels: Tank Dating Simulator|20000|999|9 Mar, 2016
Through the Ages|20000|1599|26 Mar, 2018
Stellar Impact|50000|999|12 Apr, 2012
City Car Driving|100000|2499|3 Nov, 2016
SUPERFIGHT|50000|999|21 Jul, 2016
The Flock|20000|1699|21 Aug, 2015
La-Mulana|200000|1499|15 Apr, 2013
The Long Journey Home|100000|2999|30 May, 2017
Anomaly Defenders|50000|999|29 May, 2014
Cortex Command|1000000|1999|28 Sep, 2012
Bloody Trapland|500000|999|18 Nov, 2013
Luna Sky|50000|1299|2 Oct, 2015
Horizon|50000|2999|6 Feb, 2014
AaAaAA!!! - A Reckless Disregard for Gravity|100000|999|3 Sep, 2009
Dead Synchronicity: Tomorrow Comes Today|50000|999|10 Apr, 2015
Osiris: New Dawn|500000|2499|28 Sep, 2016
Lethis - Path of Progress|50000|1999|25 Jun, 2015
Bedlam|100000|1299|13 Oct, 2015
Door Kickers|500000|1999|20 Oct, 2014
Sky Force Reloaded|50000|999|29 Nov, 2017
Stellar Tactics|20000|1999|22 Sep, 2016
Kaiju-A-GoGo|50000|999|23 Apr, 2015
Beware Planet Earth|50000|999|11 Apr, 2014
I Shall Remain|20000|999|24 Aug, 2015
Boundless|50000|3999|11 Sep, 2018
Q.U.B.E. 2|50000|2499|13 Mar, 2018
Conquest of Elysium 3|50000|999|24 Oct, 2012
Rise to Ruins|200000|1499|27 Oct, 2014
A Fistful of Gun|100000|1299|23 Sep, 2015
Blackwell Deception|100000|999|13 Jan, 2012
Dangerous Golf|100000|1999|2 Jun, 2016
Mist Survival|100000|1099|14 Aug, 2018
Octodad: Dadliest Catch|500000|1499|30 Jan, 2014
Overgrowth|500000|2999|16 Oct, 2017
Wurm Unlimited|200000|2999|21 Oct, 2015
Battle Chef Brigade Deluxe|50000|1999|20 Nov, 2017
Sanctum|1000000|999|15 Apr, 2011
Lili: Child of Geos - Complete Edition|50000|1499|9 May, 2014
Warstone TD|50000|1499|23 May, 2018
Beatbuddy: Tale of the Guardians|200000|999|6 Aug, 2013
Vagante|100000|1499|21 Feb, 2018
Kero Blaster|100000|999|11 Nov, 2015
Project: Gorgon|20000|3999|12 Mar, 2018
Defense Technica|20000|1499|24 Oct, 2013
Sideway New York|50000|999|15 Nov, 2011
Infectonator 3: Apocalypse|20000|1299|10 May, 2018
Ellipsis|50000|999|25 Jan, 2017
Inside My Radio|20000|1499|11 May, 2015
Orwell: Keeping an Eye On You|2000000|999|27 Oct, 2016
Niffelheim|50000|1999|26 Sep, 2018
Gunnheim|100000|999|16 Oct, 2015
TO THE TOP|50000|1999|18 May, 2017
BlazeRush|100000|999|28 Oct, 2014
Legends of Persia|50000|1999|3 Jun, 2014
Supreme Ruler Ultimate|50000|1999|17 Oct, 2014
Mushroom Wars|50000|999|7 Apr, 2016
Shadow Tactics: Blades of the Shogun|500000|3999|6 Dec, 2016
Castaway Paradise - Town Building Sim|20000|1499|19 May, 2015
Lichdom: Battlemage|100000|999|26 Aug, 2014
Duck Season|20000|1999|14 Sep, 2017
Jamestown|500000|999|8 Jun, 2011
Avadon 3: The Warborn|20000|1999|14 Sep, 2016
ABZU|500000|1999|2 Aug, 2016
Hellblade: Senua's Sacrifice VR Edition|20000|2999|31 Jul, 2018
X-Morph: Defense|50000|1999|30 Aug, 2017
The Ship: Remasted|100000|999|31 Oct, 2016
Final Approach|20000|1499|4 Apr, 2016
Candle|50000|1499|11 Nov, 2016
