Capsized        200000  999     29 Apr, 2011
Dustforce DX    200000  999     17 Jan, 2012
DreadOut        200000  1499    15 May, 2014
Sir, You Are Being Hunted       200000  1999    2 May, 2014
The Fall        200000  999     30 May, 2014
Amnesia: The Dark Descent       5000000 1999    8 Sep, 2010
80 Days 100000  999     28 Sep, 2015
Insurgency      2000000 999     22 Jan, 2014
HOARD   200000  999     4 Apr, 2011
Mark of the Ninja       1000000 1499    16 Oct, 2012
Foxhole 100000  1999    27 Jul, 2017
Crashlands      100000  1499    21 Jan, 2016
Serious Sam HD: The First Encounter     1000000 1499    24 Nov, 2009
World of Goo    1000000 999     13 Oct, 2008
Closure 200000  999     7 Sep, 2012
Human: Fall Flat        1000000 1499    22 Jul, 2016
OneShot 100000  999     8 Dec, 2016
PULSAR: Lost Colony     100000  2499    15 Sep, 2015
Sanctum 2       2000000 1499    15 May, 2013
My Summer Car   200000  1499    24 Oct, 2016
Citadel: Forged with Fire       100000  2499    26 Jul, 2017
Shadowrun: Dragonfall - Director's Cut  500000  1499    18 Sep, 2014
Heavy Bullets   100000  999     18 Sep, 2014
Double Dragon: Neon     100000  999     6 Feb, 2014
Tacoma  200000  1999    1 Aug, 2017
Sproggiwood     100000  1499    24 Oct, 2014
Kinetic Void    100000  1999    21 Nov, 2014
Kenshi  100000  1999    20 Mar, 2013
The Incredible Adventures of Van Helsing III    100000  1499    22 May, 2015
Avencast: Rise of the Mage      200000  999     17 Mar, 2010
Krater  100000  1499    12 Jun, 2012
Big Pharma      200000  2499    27 Aug, 2015
Space Engineers 2000000 2499    23 Oct, 2013
Multiwinia      500000  999     19 Sep, 2008
Rollers of the Realm    100000  999     18 Nov, 2014
Dead State: Reanimated  100000  1999    4 Dec, 2014
Dino D-Day      1000000 999     8 Apr, 2011
Metrico+        100000  1399    23 Aug, 2016
The Incredible Adventures of Van Helsing II     200000  1499    13 Jun, 2014
Skulls of the Shogun    100000  999     29 Jul, 2013
Day of Infamy   500000  1999    23 Mar, 2017
Ravenfield      100000  1499    18 May, 2017
Guild of Dungeoneering  200000  1499    14 Jul, 2015
Serious Sam Classics: Revolution        500000  999     30 Apr, 2014
Creeper World 3: Arc Eternal    100000  1499    27 Mar, 2014
Oxenfree        200000  1999    14 Jan, 2016
Papers, Please  1000000 999     8 Aug, 2013
Frozen Synapse  500000  2499    26 May, 2011
Jolly Rover     100000  999     7 Jun, 2010
Antichamber     1000000 1999    31 Jan, 2013
7 Grand Steps: What Ancients Begat      100000  1999    7 Jun, 2013
Ikaruga 100000  999     18 Feb, 2014
The Whispered World Special Edition     200000  1999    6 May, 2014
8BitBoy 200000  1199    5 May, 2014
Prime World: Defenders  100000  999     5 Jun, 2013
The Stanley Parable     2000000 1499    17 Oct, 2013
Dead Realm      200000  1499    23 May, 2017
Goodbye Deponia 200000  1999    17 Oct, 2013
Tharsis 200000  1499    11 Jan, 2016
Battle Brothers 100000  2999    24 Mar, 2017
Valhalla Hills  100000  1999    2 Dec, 2015
Solar Flux      100000  999     24 Oct, 2013
Road to Ballhalla       100000  1499    5 Aug, 2016
Ittle Dew       100000  999     23 Jul, 2013
BADLAND: Game of the Year Edition       100000  999     26 May, 2015
Toki Tori 2+    200000  1499    11 Jul, 2013
Osiris: New Dawn        200000  2499    28 Sep, 2016
The Shrouded Isle       100000  999     4 Aug, 2017
Firewatch       500000  1999    9 Feb, 2016
Miscreated      500000  2499    30 Oct, 2014
Interstellar Marines    200000  999     2 Jul, 2013
Osmos   500000  999     18 Aug, 2009
ASTRONEER       500000  1999    15 Dec, 2016
House Flipper   100000  1999    17 May, 2018
Evoland 200000  999     4 Apr, 2013
STRAFE: Millennium Edition      100000  1499    9 May, 2017
Don't Starve    2000000 1499
Zombie Shooter 2        100000  999     18 Nov, 2009
Not The Robots  100000  999     12 Dec, 2013
Natural Selection 2     1000000 999     30 Oct, 2012
Bridge Constructor      200000  999     16 Oct, 2013
Quiplash        100000  999     30 Jun, 2015
Jalopy  100000  1499    28 Mar, 2018
Tesla Effect: A Tex Murphy Adventure    200000  1999    8 May, 2014
Surgeon Simulator       1000000 999     19 Apr, 2013
Epistory - Typing Chronicles    200000  1499    30 Mar, 2016
Sakura Beach    100000  999     14 Aug, 2015
RWBY: Grimm Eclipse     200000  1999    5 Jul, 2016
Crimzon Clover WORLD IGNITION   100000  999     6 Jun, 2014
Passpartout: The Starving Artist        100000  999     6 Jun, 2017
Cortex Command  1000000 1999    28 Sep, 2012
Melissa K. and the Heart of Gold Collector's Edition    200000  999     19 Sep, 2014
Pool Nation     200000  999     18 Oct, 2013
Gunnheim        100000  999     16 Oct, 2015
Lichdom: Battlemage     200000  3999    26 Aug, 2014
Highway Blossoms        100000  1299    17 Jun, 2016
Ultimate Epic Battle Simulator  200000  1499    1 Jun, 2017
The Escapists: The Walking Dead 100000  1799    30 Sep, 2015
Whispering Willows      100000  999     9 Jul, 2014
WARMACHINE: Tactics     100000  1999    20 Nov, 2014
Beat Cop        100000  1499    30 Mar, 2017
Northgard       500000  2999    7 Mar, 2018
Chroma Squad    200000  1499    30 Apr, 2015
My Time At Portia       200000  1999    23 Jan, 2018
Lost Castle     500000  999     31 Aug, 2016
Shadowrun Returns       1000000 1499    25 Jul, 2013
Aquaria 200000  999     15 Dec, 2008
Miasmata        100000  1499    28 Nov, 2012
Thimbleweed Park        100000  1999    30 Mar, 2017
Roguelands      200000  999     13 Jun, 2016
SUNLESS SEA     200000  1899    6 Feb, 2015
Skullgirls      500000  999     22 Aug, 2013
Tea Party Simulator 2015        100000  999     23 Apr, 2015
Mitsurugi Kamui Hikae   100000  999     10 Mar, 2014
Wreckfest       200000  3999    14 Jan, 2014
Octodad: Dadliest Catch 500000  1499    30 Jan, 2014
War for the Overworld   200000  2999    2 Apr, 2015
Arizona Sunshine        100000  3999    6 Dec, 2016
A New Beginning - Final Cut     200000  999     11 Dec, 2012
Lilly Looking Through   100000  999     1 Nov, 2013
Monaco: What's Yours Is Mine    2000000 1499    24 Apr, 2013
Assetto Corsa   500000  1999    19 Dec, 2014
BIT.TRIP RUNNER 500000  999     28 Feb, 2011
Fortified       200000  1499    3 Feb, 2016
The Path        100000  999     18 Mar, 2009
SkyDrift        200000  999     21 Nov, 2011
LIMBO   2000000 999     2 Aug, 2011
Robot Roller-Derby Disco Dodgeball      200000  999     19 Feb, 2015
Viscera Cleanup Detail: Shadow Warrior  200000  3999    11 Oct, 2013
Shadow Tactics: Blades of the Shogun    200000  3999    6 Dec, 2016
Slime Rancher   500000  1999    1 Aug, 2017
Train Valley    200000  999     16 Sep, 2015
I am Bread      500000  1299    9 Apr, 2015
Salt and Sanctuary      200000  1799    17 May, 2016
Rock of Ages 2: Bigger & Boulder        100000  1499    28 Aug, 2017
The Forest      2000000 1999    30 Apr, 2018
Contrast        200000  999     15 Nov, 2013
Solar 2 200000  999     17 Jun, 2011
The Incredible Adventures of Van Helsing: Final Cut     200000  4499    6 Nov, 2015
Ticket to Ride  200000  999     24 May, 2012
Indie Game: The Movie   200000  999     12 Jun, 2012
Lifeless Planet Premier Edition 100000  1999    6 Jun, 2014
Eufloria HD     200000  1499    14 Oct, 2014
Deathtrap       100000  1999    4 Feb, 2015
Cataegis : The White Wind       100000  999     25 Sep, 2015
Hotline Miami   2000000 999     23 Oct, 2012
DeadCore        100000  999     17 Oct, 2014
Darkout 100000  1499    4 Dec, 2013
Rocket League   5000000 1999    7 Jul, 2015
Lethal League   500000  1399    27 Aug, 2014
Ellipsis        100000  999     25 Jan, 2017
Tooth and Tail  200000  1999    12 Sep, 2017
AaAaAA!!! - A Reckless Disregard for Gravity    100000  999     3 Sep, 2009
NOT A HERO      100000  1299    14 May, 2015
The Novelist    100000  999     10 Dec, 2013
Rampage Knights 200000  1199    4 Sep, 2015
Death Road to Canada    200000  1499    21 Jul, 2016
Deadlight       500000  1499    25 Oct, 2012
Democracy 3     500000  2499    14 Oct, 2013
Wasteland Angel 100000  999     1 Sep, 2011
Mercenary Kings: Reloaded Edition       200000  1999    25 Mar, 2014
Absolute Drift  100000  1199    29 Jul, 2015
Bastion 2000000 1499    16 Aug, 2011
Contraption Maker       200000  999     7 Jul, 2014
Hive    100000  999     20 Mar, 2014
SUPERHOT        500000  2499    25 Feb, 2016
GRAV    200000  1999    8 Jan, 2015
Hacknet 500000  999     12 Aug, 2015
To the Moon     1000000 999     7 Sep, 2012
The Ship: Murder Party  1000000 999     11 Jul, 2006
Kero Blaster    100000  999     11 Nov, 2015
Gish    200000  999     20 Jul, 2007
Darwinia        500000  999     14 Jul, 2005
Lucius  500000  999     26 Oct, 2012
Gemini Rue      200000  999     26 Oct, 2011
Space Pirates and Zombies       500000  999     15 Aug, 2011
Darkest Dungeon 1000000 2499    19 Jan, 2016
FortressCraft Evolved!  100000  1299    9 Nov, 2015
Titan Souls     200000  1499    14 Apr, 2015
Infinifactory   200000  2499    30 Jun, 2015
Waking Mars     200000  999     13 Dec, 2012
Beyond Eyes     100000  1499    11 Aug, 2015
Offworld Trading Company        200000  1999    28 Apr, 2016
Nex Machina     100000  1999    20 Jun, 2017
The Jackbox Party Pack 2        200000  2499    13 Oct, 2015
Reassembly      100000  1499    19 Feb, 2015
Snapshot        200000  999     30 Aug, 2012
Into the Breach 100000  1499    27 Feb, 2018
Joe Danger 2: The Movie 200000  1499    24 Jun, 2013
The Inner World 100000  1499    27 Sep, 2013
ARK: Survival Of The Fittest    5000000 5999    29 Aug, 2017
Edna & Harvey: Harvey's New Eyes        200000  1999    16 Oct, 2012
Uncanny Valley  100000  999     23 Apr, 2015
Door Kickers    500000  1999    20 Oct, 2014
Caveblazers     100000  999     24 May, 2017
Papo & Yo       200000  1499    18 Apr, 2013
Crypt of the NecroDancer        500000  1499    23 Apr, 2015
Tempest: Pirate Action RPG      100000  1499    22 Aug, 2016
Lovers in a Dangerous Spacetime 200000  1499    9 Sep, 2015
Pid     500000  999     31 Oct, 2012
Lumino City     100000  1499    2 Dec, 2014
Rebuild 3: Gangs of Deadsville  100000  1499    29 May, 2015
ADR1FT  100000  1999    28 Mar, 2016
Turmoil 200000  999     2 Jun, 2016
Dungeon of the Endless  500000  1199    27 Oct, 2014
Hyper Light Drifter     500000  1999    31 Mar, 2016
Dead Cells      500000  1999    10 May, 2017
Fran Bow        200000  1499    27 Aug, 2015
Penumbra Overture       200000  999     6 Mar, 2009
The Lords of the Earth Flame    200000  999     2 Sep, 2016
Ultimate General: Gettysburg    200000  1499    16 Oct, 2014
Dreamfall Chapters      200000  2499    21 Jul, 2017
Lone Survivor: The Director's Cut       500000  1499    23 Apr, 2012
Chivalry: Medieval Warfare      5000000 2499    16 Oct, 2012
Black Mesa      500000  1999    5 May, 2015
Squad   500000  3999    14 Dec, 2015
A Fistful of Gun        100000  1299    23 Sep, 2015
VA-11 Hall-A: Cyberpunk Bartender Action        200000  1499    21 Jun, 2016
Thunder Wolves  100000  999     15 May, 2013
Outland 1000000 999     29 Sep, 2014
Platformines    100000  999     28 Mar, 2014
Beholder        500000  999     9 Nov, 2016
Edna & Harvey: The Breakout     200000  1499    25 Oct, 2013
Among the Sleep - Enhanced Edition      100000  1699    29 May, 2014
Scania Truck Driving Simulator  200000  999     27 Feb, 2014
Tiny and Big: Grandpa's Leftovers       500000  999     19 Jun, 2012
Yooka-Laylee    100000  3999    11 Apr, 2017
Dear Esther: Landmark Edition   500000  999     14 Feb, 2017
Elegy for a Dead World  100000  1499    10 Dec, 2014
Cave Story+     500000  1499    22 Nov, 2011
Rising World    100000  1499    3 Dec, 2014
Planet Explorers        200000  1499    8 Nov, 2016
Stealth Inc 2: A Game of Clones 200000  1499    30 Apr, 2015
Darkwood        100000  1499    17 Aug, 2017
Valley  100000  1999    24 Aug, 2016
Oceanhorn: Monster of Uncharted Seas    100000  1499    17 Mar, 2015
Amnesia: A Machine for Pigs     2000000 1999    10 Sep, 2013
Gunspell - Steam Edition        100000  1499    7 Nov, 2014
CastleStorm     100000  999     29 Jul, 2013
Screencheat     200000  1499    21 Oct, 2014
Astebreed: Definitive Edition   100000  1999    30 May, 2014
Prison Architect        2000000 2999    6 Oct, 2015
Mad Games Tycoon        100000  1499    13 Sep, 2016
Tower Unite     100000  1499    8 Apr, 2016
INSIDE  500000  1999    7 Jul, 2016
Huntsman: The Orphanage (Halloween Edition)     100000  999     13 Sep, 2013
RUINER  100000  1999    26 Sep, 2017
Kholat  200000  1999    9 Jun, 2015
Else Heart.Break()      200000  2499    24 Sep, 2015
Monster Loves You!      200000  999     18 Mar, 2013
12 is Better Than 6     200000  999     20 Nov, 2015
NEKOPARA Vol. 2 200000  999     19 Feb, 2016
ABZU    500000  1999    2 Aug, 2016
Dropsy  100000  999     10 Sep, 2015
Out of the Park Baseball 18     100000  1999    24 Mar, 2017
Teleglitch: Die More Edition    500000  1299    24 Jul, 2013
Starbound       2000000 1499    22 Jul, 2016
Coin Crypt      100000  999     28 Oct, 2014
The Beginner's Guide    200000  999     1 Oct, 2015
Technobabylon   100000  1499    May 2015
Wurm Unlimited  200000  2999    21 Oct, 2015
Bionic Dues     200000  999     8 Oct, 2013
All Guns On Deck        100000  1299    28 Aug, 2015
3SwitcheD       100000  999     29 Mar, 2012
Lakeview Cabin Collection       100000  999     9 Apr, 2015
Cuphead 1000000 1999    29 Sep, 2017
Brothers - A Tale of Two Sons   1000000 1499    3 Sep, 2013
Secrets of Rætikon      100000  999     17 Apr, 2014
Shatter 200000  999     15 Mar, 2010
Keep Talking and Nobody Explodes        500000  1499    8 Oct, 2015
The Book of Unwritten Tales: The Critter Chronicles     100000  1999    5 Dec, 2012
Feed and Grow: Fish     100000  1499    8 Jan, 2016
Tree of Life    100000  1999    17 Aug, 2017
Game Dev Tycoon 1000000 999     29 Aug, 2013
Paint the Town Red      200000  1499    13 Oct, 2015
They Bleed Pixels       200000  999     29 Aug, 2012
Dig or Die      100000  1199    4 Mar, 2015
Swords and Soldiers HD  200000  999     2 Dec, 2010
The Norwood Suite       200000  999     2 Oct, 2017
Dead Age        200000  1499    4 Nov, 2016
Little Inferno  500000  999     19 Nov, 2012
Guts and Glory  100000  999     15 Feb, 2017
The Wonderful End of the World  100000  999     17 Jul, 2008
Oddworld: New 'n' Tasty 200000  1999    25 Feb, 2015
Grimind 100000  999     13 Feb, 2014
The Bridge      200000  999     22 Feb, 2013
Warhammer: End Times - Vermintide       1000000 2999    23 Oct, 2015
Melody's Escape 100000  999     20 May, 2016
Cogs    500000  999     14 Apr, 2009
BattleBlock Theater     2000000 1499    15 May, 2014
Absolver        100000  2999    29 Aug, 2017
From the Depths 200000  1999    7 Aug, 2014
The Escapists 2 200000  1999    21 Aug, 2017
PC Building Simulator   100000  1999    27 Mar, 2018
Heat Signature  100000  1499    21 Sep, 2017
Long Live The Queen     200000  999     8 Nov, 2013
Shelter 200000  999     28 Aug, 2013
Maize   200000  1999    1 Dec, 2016
The Witness     500000  3999    26 Jan, 2016
Husk    100000  1999    3 Feb, 2017
The Curious Expedition  100000  1499    2 Sep, 2016
Subnautica      2000000 2499    23 Jan, 2018
CONSORTIUM      200000  999     8 Jan, 2014
Teslagrad       200000  999     13 Dec, 2013
This Is the Police      200000  1499    2 Aug, 2016
Giana Sisters: Twisted Dreams   500000  1499    22 Oct, 2012
Marooners       100000  999     15 Sep, 2016
7 Days to Die   2000000 2499    13 Dec, 2013
Serious Sam 3: BFE      2000000 3999    22 Nov, 2011
Life is Feudal: Forest Village  100000  2499    26 May, 2017
Bloop Reloaded  100000  999     6 Feb, 2015
Space Farmers   200000  999     17 Apr, 2014
Crimsonland     100000  1399    11 Jun, 2014
Analogue: A Hate Story  100000  999     27 Apr, 2012
Event[0]        100000  1999    14 Sep, 2016
The Magic Circle        100000  1999    9 Jul, 2015
Garry's Mod     10000000        999     29 Nov, 2006
Vessel  200000  1999    1 Mar, 2012
Chaos Domain    200000  999     1 May, 2014
Defense Grid: The Awakening     500000  999     8 Dec, 2008
TowerFall Ascension     200000  1499    11 Mar, 2014
Jazzpunk: Director's Cut        200000  1499    7 Feb, 2014
Streamline      500000  1999    30 Sep, 2016
Wuppo   100000  1499    29 Sep, 2016
The Journey Down: Chapter Two   100000  1999    25 Aug, 2014
Victor Vran ARPG        500000  1999    24 Jul, 2015
WORLD END ECONOMiCA episode.01  100000  1299    17 Jun, 2014
West of Loathing        100000  1099    10 Aug, 2017
Blackbay Asylum 200000  1999    1 Aug, 2014
Towns   100000  1499    7 Nov, 2012
Pixel Piracy    500000  999     31 Jul, 2014
Seasons after Fall      200000  1499    2 Sep, 2016
The Vanishing of Ethan Carter   500000  1999    25 Sep, 2014
The Warlock of Firetop Mountain 100000  1999    30 Aug, 2016
Turbo Dismount  200000  999     21 May, 2014
Momodora: Reverie Under The Moonlight   200000  999     4 Mar, 2016
A Virus Named TOM       200000  999     1 Aug, 2012
Slender: The Arrival    200000  999     28 Oct, 2013
Penumbra: Black Plague Gold Edition     200000  999     23 Jan, 2009
Kingdoms and Castles    500000  999     20 Jul, 2017
GemCraft - Chasing Shadows      100000  999     30 Apr, 2015
A Valley Without Wind 2 100000  1499    18 Feb, 2013
Odallus: The Dark Call  100000  999     15 Jul, 2015
Depth Hunter 2: Deep Dive       200000  1499    20 Aug, 2014
Never Alone (Kisima Ingitchuna) 200000  1499    18 Nov, 2014
Outlast 2000000 1999    4 Sep, 2013
Rochard 200000  999     15 Nov, 2011
Lucy -The Eternity She Wished For-      100000  999     28 Feb, 2016
Eador. Masters of the Broken World      500000  1999    19 Apr, 2013
Blackwake       200000  1999    24 Feb, 2017
Tumblestone     200000  2499    12 Jul, 2016
Sentinels of the Multiverse     100000  999     22 Dec, 2014
Influent        100000  999     20 Mar, 2014
Shufflepuck Cantina Deluxe      100000  999     6 Dec, 2013
Hot Dogs, Horseshoes & Hand Grenades    100000  1999    5 Apr, 2016
Kingdom Rush    200000  999     6 Jan, 2014
Late Shift      100000  1299    18 Apr, 2017
Kung Fu Strike - The Warrior's Rise     100000  999     24 Jul, 2012
SpaceChem       500000  999     2 Mar, 2011
Polarity        500000  1299    15 Jul, 2016
Gratuitous Space Battles        200000  1499    16 Nov, 2009
Aveyond 3-2: Gates of Night     100000  999     18 Apr, 2014
SteamWorld Heist        200000  1499    7 Jun, 2016
Universal Combat CE     100000  999     6 Feb, 2015
Wanda - A Beautiful Apocalypse  100000  999     3 Jun, 2016
Hatoful Boyfriend       200000  999     4 Sep, 2014
BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien     200000  1499    26 Feb, 2013
Gunpoint        500000  999     3 Jun, 2013
FEZ     1000000 999     1 May, 2013
DG2: Defense Grid 2     100000  1499    23 Sep, 2014
NEKOPARA Vol. 1 500000  999     29 Dec, 2014
Full Mojo Rampage       200000  1299    8 May, 2014
ARK: Survival Evolved   5000000 5999    29 Aug, 2017
1954 Alcatraz   100000  999     11 Mar, 2014
Holy Potatoes! A Weapon Shop?!  100000  1499    13 Jul, 2015
Braid   1000000 1499    10 Apr, 2009
Euro Truck Simulator 2  2000000 1999    16 Jan, 2013
Dungeon Defenders       1000000 1499    18 Oct, 2011
Tower of Guns   200000  1499    4 Mar, 2014
Cosmonautica    100000  999     31 Jul, 2015
Life is Feudal: Your Own        200000  1999    17 Nov, 2015
Galactic Civilizations III      500000  3999    14 May, 2015
Factorio        1000000 3000    25 Feb, 2016
Stonehearth     200000  2499    3 Jun, 2015
Deponia Doomsday        200000  1999    1 marca 2016
Sweet Lily Dreams       100000  1499    16 May, 2014
Super Time Force Ultra  100000  1499    25 Aug, 2014
Anomaly 2       200000  1499    15 May, 2013
Rabi-Ribi       100000  1799    28 Jan, 2016
La-Mulana       200000  1499    15 Apr, 2013
Eldritch        200000  1499    21 Oct, 2013
Enemy Mind      200000  999     6 Jun, 2014
Freeman: Guerrilla Warfare      100000  1499    1 Feb, 2018
Axiom Verge     100000  1999    14 May, 2015
Secrets of Grindea      100000  1499    13 Jul, 2015
Moon Hunters    100000  1499    10. März 2016
The Jackbox Party Pack  200000  2499    26 Nov, 2014
Runespell: Overture     100000  999     20 Jul, 2011
Galactic Civilizations II: Ultimate Edition     500000  1999    2 Dec, 2011
20XX    100000  1499    16 Aug, 2017
Guns of Icarus Alliance 100000  1499    31 Mar, 2017
Guacamelee! Super Turbo Championship Edition    200000  1499    21 Aug, 2014
Splice  200000  999     13 Jun, 2012
Out of the Park Baseball 17     100000  1999    22 Mar, 2016
Volume  100000  1999    18 Aug, 2015
Speedball 2 HD  100000  999     5 Dec, 2013
Gone Home       500000  1499    15 Aug, 2013
Westerado: Double Barreled      100000  1499    16 Apr, 2015
Duck Game       500000  1299    4 Jun, 2015
Final Exam      100000  999     5 Nov, 2013
Unity of Command: Stalingrad Campaign   100000  1999    17 Oct, 2012
The Night of the Rabbit 200000  12999   28 May, 2013
2064: Read Only Memories        200000  1999    6 Oct, 2015
Stacking        200000  999     6 Mar, 2012
Finding Paradise        100000  999     14 Dec, 2017
Wizard of Legend        100000  1599    15 May, 2018
Trine 3: The Artifacts of Power 500000  2199    20 Aug, 2015
Defend The Highlands    100000  999     6 Nov, 2015
Windward        200000  999     12 May, 2015
Avorion 100000  1799    23 Jan, 2017
Reign Of Kings  200000  1999    15 Dec, 2015
The Deadly Tower of Monsters    100000  1499    19 Jan, 2016
Blackguards 2   200000  1999    20 Jan, 2015
Enter the Gungeon       500000  1499    5 Apr, 2016
Anodyne 100000  999     22 Mar, 2013
Always Sometimes Monsters       200000  999     21 May, 2014
Submerged       100000  1999    3 Aug, 2015
Punch Club      500000  999     8 Jan, 2016
Brigador: Up-Armored Edition    100000  1999    2 Jun, 2016
OlliOlli        100000  1299    22 Jul, 2014
Legend of Dungeon       200000  999     13 Sep, 2013
Super Rude Bear Resurrection    100000  1499    5 May, 2017
Zombie Driver HD        200000  999     17 Oct, 2012
Zombie Party    100000  999     10 Jun, 2016
Orcs Must Die!  1000000 999     11 Oct, 2011
Dream Daddy: A Dad Dating Simulator     200000  1499    20 Jul, 2017
60 Seconds!     200000  999     25 May, 2015
The Swapper     500000  1499    30 May, 2013
Poly Bridge     500000  1199    12 Jul, 2016
Ice Lakes       100000  1499    19 Apr, 2016
Blackguards     500000  999     22 Jan, 2014
Robowars        100000  1499    24 Oct, 2014
A Story About My Uncle  500000  1299    28 May, 2014
Startup Company 100000  999     11 Aug, 2017
Speed Kills     200000  999     16 May, 2014
Sanctum 1000000 999     15 Apr, 2011
Rust    5000000 3499    8 Feb, 2018
Insanely Twisted Shadow Planet  200000  1499    17 Apr, 2012
Kerbal Space Program    1000000 3999    27 Apr, 2015
Action Henk     100000  1499    11 May, 2015
Youtubers Life  500000  2499    2 Feb, 2017
Shank 2 500000  999     7 Feb, 2012
Slay the Spire  500000  1599    14 Nov, 2017
Sakura Fantasy  200000  999     29 May, 2015
Viscera Cleanup Detail  500000  1299    23 Oct, 2015
DEADBOLT        100000  999     14 Mar, 2016
Between Me and The Night        200000  1499    22 Jan, 2016
Proteus 200000  999     30 Jan, 2013
KickBeat Steam Edition  100000  999     20 Jan, 2014
The Ball        200000  999     26 Oct, 2010
Beat Hazard     500000  999     15 Apr, 2010
Medieval Engineers      200000  1999    19 Feb, 2015
Strike Vector   100000  1199    28 Jan, 2014
Rogue Legacy    1000000 1499    27 Jun, 2013
Nuclear Throne  200000  1199    5 Dec, 2015
Human Resource Machine  200000  999     15 Oct, 2015
FTL: Faster Than Light  2000000 999     14 Sep, 2012
Shantae and the Pirate's Curse  200000  1999    23 Apr, 2015
Outlast 2       200000  2999    24 Apr, 2017
Sunrider: Liberation Day - Captain's Edition    100000  2499    4 Mar, 2016
Depth   1000000 1999    3 Nov, 2014
Battle Chasers: Nightwar        100000  2999    3 Oct, 2017
Undertale       2000000 999     15 Sep, 2015
Streets of Rogue        200000  1499    10 Mar, 2017
Magicite        200000  999     9 Jun, 2014
The 39 Steps    200000  1499    25 Apr, 2013
Primordia       100000  999     5 Dec, 2012
Tricky Towers   200000  1499    2 Aug, 2016
Mount & Blade   1000000 999     3 Nov, 2008
Sakura Shrine Girls     100000  999     26 Aug, 2016
Intrusion 2     200000  999     11 Sep, 2012
Road Redemption 100000  1999    4 Oct, 2017
Rock of Ages    200000  999     7 Sep, 2011
Fight The Dragon        100000  999     4 Dec, 2014
Cult of the Wind        100000  999     30 Jun, 2014
Train Fever     100000  1999    4 Sep, 2014
Dwarfs!?        200000  999     4 May, 2011
Strike Suit Zero        200000  1999    23 Jan, 2013
Jotun: Valhalla Edition 2000000 1499    29 Sep, 2015
Serious Sam Double D XXL        500000  999     30 Aug, 2011
Kentucky Route Zero     200000  2499    22 Feb, 2013
Deep Rock Galactic      100000  2499    28 Feb, 2018
Contagion       1000000 999     25 Oct, 2013
Stories: The Path of Destinies  1000000 1499    12 Apr, 2016
Drawful 2       100000  999     20 Jun, 2016
Botanicula      200000  999     7 May, 2012
Gods Will Be Watching   200000  999     24 Jul, 2014
Memoria 200000  1999    29 Aug, 2013
Party Hard      200000  1289    25 Aug, 2015
Retro City Rampage DX   200000  1499    11 Nov, 2014
Stealth Bastard Deluxe  200000  999     28 Nov, 2012
HackyZack       100000  999     28 Mar, 2017
Next Day: Survival      100000  999     21 May, 2018
The Red Solstice        1000000 999     9 Jul, 2015
This War of Mine        2000000 1999    14 Nov, 2014
Lucius II       100000  1999    13 Feb, 2015
Aragami 200000  1999    4 Oct, 2016
AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome    200000  999     23 Nov, 2011
Pit People      200000  1999    2 Mar, 2018
UnderRail       100000  1499    18 Dec, 2015
The Isle        100000  1999    1 Dec, 2015
Hard West       200000  1999    18 Nov, 2015
Pixel Puzzles 2: Space  200000  999     19 Feb, 2016
The Cat Lady    100000  999     4 Dec, 2013
Audioshield     100000  1999    5 Apr, 2016
Gnomoria        200000  1499    23 Feb, 2016
Neon Chrome     200000  1499    28 Apr, 2016
Eco     100000  2999    6 Feb, 2018
Scanner Sombre  200000  999     26 Apr, 2017
Steredenn       100000  1299    1 Oct, 2015
Sakura Agent    100000  999     27. Jan. 2017
Oxygen Not Included     500000  2499    18 May, 2017
Okhlos: Omega   100000  1299    18 Aug, 2016
Chaos on Deponia        200000  4499    6 Nov, 2012
The Descendant  500000  1499    24 Mar, 2016
SpeedRunners    1000000 1499    19 Apr, 2016
Cubetractor     200000  999     29 May, 2013
Shadowrun Chronicles - Boston Lockdown  100000  1999    28 Apr, 2015
Fly'N   100000  999     9 Nov, 2012
Bloody Trapland 200000  999     18 Nov, 2013
What Remains of Edith Finch     200000  1999    24 Apr, 2017
Fantastic Contraption   100000  1999    5 Apr, 2016
LUFTRAUSERS     200000  999     18 Mar, 2014
Deponia 500000  999     6 Aug, 2012
Gold Rush: The Game     100000  1999    13 Oct, 2017
Thomas Was Alone        500000  999     12 Nov, 2012
Delver  100000  1499    1 Feb, 2018
Besiege 1000000 999     28 Jan, 2015
Serious Sam 2   500000  999     31 Jan, 2012
Mushroom 11     100000  1499    15 Oct, 2015
Stardew Valley  2000000 1499    26 Feb, 2016
Shantae: Risky's Revenge - Director's Cut       100000  999     15 Jul, 2014
The Long Dark   1000000 2999    1 Aug, 2017
House Party     100000  1499    30 Jun, 2017
ibb & obb       200000  1199    26 May, 2014
fault - milestone two side:above        100000  1499    8 Sep, 2015
StarMade        200000  1499    4 Dec, 2014
Recettear: An Item Shop's Tale  200000  1999    10 Sep, 2010
AI War: Fleet Command   200000  999     21 Oct, 2009
Sakura Space    100000  999     10 Oct, 2016
Godus Wars      200000  1499    3 Feb, 2016
The Banner Saga 500000  1999    14 Jan, 2014
Syder Arcade    100000  999     24 Oct, 2013
Rush Bros.      100000  999     24 May, 2013
Inquisitor      100000  1499    Aug 2013
Reus    500000  999     16 May, 2013
Shadowgate (2014)       100000  1499    21 Aug, 2014
Castle Story    200000  2499    17 Aug, 2017
Hard Reset Extended Edition     200000  1499    12 Jul, 2012
Beat Saber      100000  1999    1 May, 2018
The Jackbox Party Pack 3        200000  2499    17 Oct, 2016
The Banner Saga 2       200000  1999    19 Apr, 2016
Kathy Rain      100000  1499    5 May, 2016
Scrap Mechanic  500000  1999    19 Jan, 2016
Dangerous High School Girls in Trouble! 100000  1999    23 Feb, 2009
Clustertruck    200000  1499    27 Sep, 2016
Mother Russia Bleeds    200000  1499    5 Sep, 2016
Monstrum        100000  1799    20 May, 2015
Shadowrun: Hong Kong - Extended Edition 500000  1999    20 Aug, 2015
Super Meat Boy  2000000 1499    30 Nov, 2010
Layers of Fear  500000  1999    15 Feb, 2016
No Time To Explain Remastered   1000000 1499    17 Jul, 2015
Project Zomboid 500000  1499    8 Nov, 2013
DayZ    2000000 3499    16 Dec, 2013
RUNNING WITH RIFLES     200000  1499    2 Apr, 2015
The Flame in the Flood  500000  1499    24 Feb, 2016
Thea: The Awakening     100000  1999    20 Nov, 2015
RimWorld        500000  2999    15 Jul, 2016
The Wild Eight  100000  1999    8 Feb, 2017
PARTICLE MACE   200000  999     22 Jan, 2015
GALAK-Z 200000  1999    29 Oct, 2015
Guncraft        100000  1499    9 Aug, 2013
Dungeon Souls   100000  1299    2 Dec, 2016
Incredipede     100000  999     18 Mar, 2013
Trine 2: Complete Story 2000000 1999    6 Jun, 2013
Wasteland 2: Director's Cut     500000  3999    18 Sep, 2014
Armello 200000  1999    1 Sep, 2015
Hand of Fate    500000  1999    17 Feb, 2015
Race The Sun    500000  999     9 Dec, 2013
A Hat in Time   100000  2999    5 Oct, 2017
Tabletop Simulator      1000000 1999    5 Jun, 2015
Dynamite Jack   100000  999     10 May, 2012
Shovel Knight: Treasure Trove   200000  2499    26 Jun, 2014
Ashes of the Singularity: Escalation    200000  3999    10 Nov, 2016
TerraTech       200000  1999    6 Feb, 2015
Megabyte Punch  200000  1499    15 Oct, 2013
Vertiginous Golf        200000  999     6 May, 2015
Merchants of Kaidan     100000  1499    10 Nov, 2014
Space Run       100000  1499    13 Jun, 2014
Craft The World 200000  1899    24 Nov, 2014
AudioSurf       1000000 999     15 Feb, 2008
A Valley Without Wind   200000  1499    24 Apr, 2012
Divinity: Original Sin - Enhanced Edition       1000000 3999    27 Oct, 2015
Choice Chamber  100000  999     16 Jul, 2015
Grim Dawn       1000000 2499    25 Feb, 2016
Desktop Dungeons        100000  1499    7 Nov, 2013
Broken Age      500000  1999    28 Jan, 2014
Xenonauts       200000  2499    16 Jun, 2014
Torment: Tides of Numenera      100000  4499    27 Feb, 2017
Prismata        200000  2499    8 Mar, 2018
Shank   500000  999     25 Oct, 2010
Kingdom: New Lands      500000  1499    9 Aug, 2016
Dungeon Defenders Eternity      100000  1999    22 Jul, 2014
MASSIVE CHALICE 200000  1999    1 Jun, 2015
Gunscape        200000  1999    1 Mar, 2016
Gremlins, Inc.  100000  1499    10 Mar, 2016
Guacamelee! Gold Edition        500000  1499    8 Aug, 2013
Hektor  200000  999     13 Mar, 2015
LISA    200000  999     15 Dec, 2014
Shoppe Keep     200000  999     20 May, 2016
SteamWorld Dig  200000  999     5 Dec, 2013
Steel Storm: Burning Retribution        200000  1499    11 May, 2011
FORCED: Slightly Better Edition 500000  1499    24 Oct, 2013
Gang Beasts     500000  1999    12 Dec, 2017
Samorost 3      200000  1999    24 Mar, 2016
Hollow Knight   500000  1499    24 Feb, 2017
Satellite Reign 500000  2999    27 Aug, 2015
Knights of Pen and Paper +1 Edition     200000  999     18 Jun, 2013
Slime-san       100000  1499    7 Apr, 2017
The Land of Eyas        100000  999     21 Jul, 2016
Ballistic Overkill      200000  1199    28 Mar, 2017
Goat Simulator  2000000 999     1 Apr, 2014
Pixel Puzzles 2: Birds  100000  999     20 Feb, 2015
Revenge of the Titans   200000  1499    16 Mar, 2011
MirrorMoon EP   100000  1499    4 Sep, 2013
RONIN   100000  1299    30 Jun, 2015
Terraria        5000000 999     16 May, 2011
Zeno Clash      200000  999     21 Apr, 2009
Jamestown       500000  999     8 Jun, 2011
For The King    200000  1999    19 Apr, 2018
EVERSPACE       100000  2999    25 May, 2017
Renowned Explorers: International Society       200000  1999    2 Sep, 2015
Anomaly: Warzone Earth  500000  999     8 Apr, 2011
Ultimate General: Civil War     100000  2999    14 Jul, 2017
Expeditions: Conquistador       100000  1999    30 May, 2013
SPACECOM        100000  999     17 Sep, 2014
NEKOPARA Vol. 3 200000  999     25 May, 2017
POSTAL 2        1000000 999     2 Nov, 2012
NECROPOLIS: BRUTAL EDITION      100000  2999    Jul 2016
Legend of Grimrock 2    200000  2399    15 Oct, 2014
Transistor      1000000 1999    20 May, 2014
Move or Die     500000  1499    21 Jan, 2016
Warhammer 40,000: Regicide      100000  1499    8 Sep, 2015
Freedom Planet  200000  1499    21 Jul, 2014
WASTED  100000  1299    7 Jun, 2016
Planetbase      200000  1999    15 Oct, 2015
Space Hulk      200000  2499    15 Aug, 2013
Invisible, Inc. 200000  1999    12 May, 2015
Naval Action    100000  3999    21 Jan, 2016
Primal Carnage: Extinction      200000  1299    3 Apr, 2015
Legend of Grimrock      500000  1499    11 Apr, 2012
Steam Marines   100000  1999    24 Sep, 2014
The Silent Age  200000  999     29 May, 2015
Detention       200000  1199    12 Jan, 2017
American Truck Simulator        500000  1999    2 Feb, 2016
The Talos Principle     500000  3999    11 Dec, 2014
DEFCON  500000  999     29 Sep, 2006
KARAKARA        100000  999     27 Jun, 2016
Pavlov VR       100000  999     27 Feb, 2017
Paranautical Activity: Deluxe Atonement Edition 200000  999     20 Oct, 2014
Distance        100000  1999    9 Dec, 2014
Fallen Enchantress: Legendary Heroes    200000  3999    22 May, 2013
Beatbuddy: Tale of the Guardians        200000  999     6 Aug, 2013
SOMA    500000  2999    21 Sep, 2015
Crawl   200000  1499    11 Apr, 2017
Castle Crashers 2000000 1499    26 Sep, 2012
Pyre    200000  1999    25 Jul, 2017
Hellblade: Senua's Sacrifice    200000  2999    7 Aug, 2017
Hammerwatch     500000  999     12 Aug, 2013
Banished        1000000 1999    18 Feb, 2014
Pixel Puzzles 2: Anime  200000  999     27 Mar, 2015
Ziggurat        200000  1499    23 Oct, 2014
Fortune Summoners       100000  1999    30 Jan, 2012
Avadon: The Black Fortress      200000  999     17 Aug, 2011
Ultimate Chicken Horse  500000  1499    4 Mar, 2016
The Final Station       100000  1499    30 Aug, 2016
Torchlight II   2000000 1999    20 Sep, 2012
Orbital Gear    200000  999     7 Aug, 2014
Obduction       100000  2999    24 Aug, 2016
ShipLord        200000  1099    2 Dec, 2015
Sins of a Solar Empire: Rebellion       500000  3999    12 Jun, 2012
The Incredible Adventures of Van Helsing        500000  1499    22 May, 2013
Stories Untold  100000  999     27 Feb, 2017
The Solus Project       100000  1999    7 Jun, 2016
Gaokao.Love.100Days     100000  999     30 May, 2015
Sakura Dungeon  100000  1999    3 Jun, 2016
Abyss Odyssey   200000  1499    15 Jul, 2014
Sakura Swim Club        200000  999     11 Sep, 2015
Faerie Solitaire        200000  999     17 Sep, 2010
Risk of Rain    1000000 999     8 Nov, 2013
Divinity: Original Sin (Classic)        1000000 3999    30 Jun, 2014
Chantelise - A Tale of Two Sisters      100000  999     29 Jul, 2011
Verdun  500000  2499    28 Apr, 2015
Volgarr the Viking      200000  999     13 Sep, 2013
Super Splatters 100000  999     26 Jun, 2013
Overgrowth      200000  2999    16 Oct, 2017
Edge of Space   200000  1499    17 Sep, 2015
The Mean Greens - Plastic Warfare       100000  999     8 Dec, 2015
FootLOL: Epic Fail League       100000  999     16 Apr, 2014
Sheltered       200000  1499    15 Mar, 2016
Grotesque Tactics: Evil Heroes  100000  999     15 Oct, 2010
Shelter 2       200000  1499    9 Mar, 2015
Stranded Deep   500000  1499    23 Jan, 2015
Spelunky        500000  1499    8 Aug, 2013
Anna - Extended Edition 200000  999     12 Apr, 2013
Halcyon 6: Starbase Commander   100000  1499    8 Sep, 2016
Apotheon        100000  1499    3 Feb, 2015
Rivals of Aether        200000  1499    28 Mar, 2017
UnEpic  200000  1299    25 Jul, 2014
Runestone Keeper        200000  999     2 Mar, 2015
Empyrion - Galactic Survival    200000  1999    5 Aug, 2015
Anna's Quest    100000  1999    2. Juli 2015
Sakura Spirit   200000  999     9 Jul, 2014
Star Ruler      100000  999     20 Sep, 2010
Overcooked      500000  1699    3 Aug, 2016
Neverending Nightmares  100000  1499    26 Sep, 2014
Legends of Eisenwald    100000  1999    2 Jul, 2015
Uplink  500000  999     23 Aug, 2006
Savage Lands    200000  1499    5 Mar, 2015
The Escapists   1000000 1799    13 Feb, 2015
GoNNER  100000  999     12 Oct, 2016
Planets Under Attack    500000  999     27 Sep, 2012
Violett Remastered      100000  999     13 Dec, 2013
JumpJet Rex     100000  1199    21 Apr, 2015
Hand of Fate 2  100000  2999    7 Nov, 2017
Silence 200000  1999    15 Nov, 2016
Orcs Must Die! 2        2000000 1499    30 Jul, 2012
Dust: An Elysian Tail   1000000 1499    24 May, 2013
DeathSpank      100000  1499    25 Oct, 2010
E.Y.E: Divine Cybermancy        500000  999     29 Jul, 2011
Universe Sandbox ²      200000  2499    24 Aug, 2015
Machinarium     500000  999     16 Oct, 2009
StarDrive       100000  2999    26 Apr, 2013
Sakura Angels   200000  999     16 Jan, 2015
Hack 'n' Slash  200000  1337    9 Sep, 2014
BIT.TRIP BEAT   200000  999     2 Nov, 2010
The Dark Eye: Chains of Satinav 200000  12999   22 Jun, 2012
Atom Zombie Smasher     200000  999     14 Mar, 2011
Nidhogg 500000  999     13 Jan, 2014
Hot Tin Roof: The Cat That Wore A Fedora        100000  1499    20 Feb, 2015
Mini Metro      200000  999     6 Nov, 2015
911 Operator    100000  1499    24 Feb, 2017
King Arthur's Gold      200000  999     5 listopada 2013
Don't Starve Together   5000000 1499    21 Apr, 2016
Infested Planet 200000  1499    6 marca 2014
Blockland       100000  999     16 Dec, 2013
Bedlam  100000  1299    13 Oct, 2015
The Sexy Brutale        100000  1999    11 Apr, 2017
Zeno Clash 2    200000  1499    30 Apr, 2013
Plague Inc: Evolved     1000000 1499    18 Feb, 2016
NightSky        500000  999     1 Mar, 2011
Cook, Serve, Delicious! 2!!     100000  1299    13 Sep, 2017
Crayon Physics Deluxe   500000  1999    6 May, 2009
Audiosurf 2     200000  1499    26 May, 2015
And Yet It Moves        200000  999     2 Apr, 2009
Bridge Constructor Playground   100000  999     2 Jul, 2014
Rain World      100000  1999    28 Mar, 2017
Planet Ancyra Chronicles        100000  999     21 Jul, 2017
Rebel Galaxy    200000  1999    20 Oct, 2015
NEO Scavenger   100000  1499    15 Dec, 2014
Owlboy  200000  2499    1 Nov, 2016
Sakura Beach 2  100000  999     6 Nov, 2015
Broforce        1000000 1499    15 Oct, 2015
Cook, Serve, Delicious! 200000  999     8 Oct, 2013
Q.U.B.E: Director's Cut 200000  999     21 May, 2014
Trine Enchanted Edition 1000000 1499    2 Jul, 2009
HuniePop        500000  999     19 Jan, 2015
SUPERHOT VR     100000  2499    25 May, 2017
Small World 2   100000  999     11 Dec, 2013
Holdfast: Nations At War        100000  1999    21 Sep, 2017
Defender's Quest: Valley of the Forgotten (DX edition)  200000  1499    30 Oct, 2012
Sakura Nova     100000  1499    20 Oct, 2016
Evoland 2       200000  1999    25 Aug, 2015
Spacebase DF-9  100000  999     27 Oct, 2014
Cursed Castilla (Maldita Castilla EX)   100000  1199    20 Oct, 2016
Titan Attacks!  100000  999     3 Feb, 2012
Avernum: Escape From the Pit    100000  999     11 Apr, 2012
Space Run Galaxy        200000  1999    17 Jun, 2016
Hotline Miami 2: Wrong Number   1000000 1499    10 Mar, 2015
SimplePlanes    200000  1299    17 Dec, 2015
PixelJunk Eden  200000  999     2 Feb, 2012
